# RhythmStructureOfText

./: README.md  pom.xml
console/: pom.xml
console/src/main/java/textsVocal/console/: MainRythmConsole.java  MainRythmConsoleApplication.java
console/src/main/java/textsVocal/console/config/: AppConfigConsole.java
console/src/main/java/textsVocal/console/dbRuMaintenance/: DB_PatternDataRu.java  DB_PatternItemRu.java  HaveID.java  StockingOfDictionary.java
console/src/main/resources/: beansMainRythmConsole.xml
coreText/: pom.xml
coreText/src/main/java/textsVocal/config/: AppConfig.java  AppConfigCore.java  CommonConstants.java  HeaderAnFooterListsForWebOutput.java  HeaderAndFooterListsForWebOutput.java
coreText/src/main/java/textsVocal/dialogs/: ConsoleDialog.java
coreText/src/main/java/textsVocal/ru/: DB_RussianDictionary.java  VocalAnalisysRu.java  VocalAnalisysSegmentRu.java  VocalAnalisysWordRu.java
coreText/src/main/java/textsVocal/structure/: Alphabetable.java  AnalyserPortionOfText.java  AppConfig.java  BuildingPortion.java  PortionOfTextAnalyser.java  PortionOfTextGenerator.java  ProsePortionForRhythm.java  ProsePortionForRythm.java  SegmentOfPortion.java  TextForRythm.java  TextPortionForRhythm.java  TextPortionForRythm.java  VersePortionForRhythm.java  VersePortionForRythm.java  Word.java
coreText/src/main/java/textsVocal/structure/ru/: VocalAnalisysSegmentRu.java  VocalAnalisysWordRu.java
coreText/src/main/java/textsVocal/utilsCore/: ConsoleDialog.java  DefineStressInUnknownWordsWebController.java  ErrorsInterractionWithWebUser.java  OutputWebCharacteristics.java  WebVerseCharacteristicsOutput.java
coreText/src/main/resources/: beansCoreText.xml  messages.properties  messages_en.properties  messages_ru.properties
saveResults-dir/: out_1.txt  out_2.txt  out_3.txt  out_Kuzmin Verses.txt  out_Вступление.txt  out_Казарин 2 статьи.txt  out_Хаджи Мурат — 1 порция.txt
src/main/resources/: application.properties
textsVocal.utils/: pom.xml
textsVocal.utils/src/main/java/textsVocal/utils/: DBHelper.java  DynamicTableRythm.java  FileTreatment.java
textsVocal.utils/src/main/java/textsVocal/utilsCommon/: DataTable.java  DynamicTableRythm.java  FileTreatment.java
textsVocal.utils/src/main/resources/: beansTextsVocalUtil.xml
upload-dir/: 1.txt  2 — копия.txt  2.txt  3.txt  Kuzmin Verses.txt  out_Хаджи Мурат — 1 порция.txt  Хаджи Мурат — 1 порция.txt
web/: pom.xml
web/src/main/java/textsVocal/web/: MainRythmWebApplication.java
web/src/main/java/textsVocal/web/config/: WebConfig.java
web/src/main/java/textsVocal/web/controller/: HomeController.java  SetAnalysisAttributesController.java  ShowAnalysisResultsController.java  ShowAnalysisResultsProseController.java  ShowAnalysisResultsVerseController.java
web/src/main/java/textsVocal/web/interceptor/: RequestInterceptor.java
web/src/main/java/textsVocal/web/uploadingfiles/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
web/src/main/java/textsVocal/web/utilsWeb/: ChangedValuesInHTMLTable.java  Mappings.java  ViewNames.java
web/src/main/resources/: application.properties
web/src/main/resources/templates/: defineStressesUnknownWords.html  home.html  setAnalysisAttributes.html  showAnalysisResults.html  showAnalysisResultsProse.html  showAnalysisResultsVerse.html  unknownWords.html
web/src/main/resources/templates/fragments/: footer.html  header.html
webRhythmStructure/: pom.xml
webRhythmStructure/src/main/java/textsVocal/web/: MainRythmWebApplication.java
webRhythmStructure/src/main/java/textsVocal/web/controller/: HomeController.java  SetAnalysisAttributesController.java  ShowAnalysisResultsProseController.java  ShowAnalysisResultsVerseController.java  WhatIsStressSchemaOfUnknownWordsWebController.java
webRhythmStructure/src/main/java/textsVocal/web/uploadingfiles/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
webRhythmStructure/src/main/java/textsVocal/web/utilsWeb/: ChangedValuesInHTMLTable.java  Mappings.java  StressSchemaUnknownWordsInHTMLTable.java  ViewNames.java
webRhythmStructure/src/main/resources/: application.properties
webRhythmStructure/src/main/resources/templates/: defineStressesUnknownWords.html  home.html  setAnalysisAttributes.html  showAnalysisResultsProse.html  showAnalysisResultsVerse.html
webRhythmStructure/src/main/resources/templates/fragments/: footer.html  header.html
