<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>textsVocal.structure</groupId>
    <artifactId>RythmStructureOfText</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.2.4.RELEASE</version>
        <relativePath/>
    </parent>

    <modules>
        <module>coreText</module>
        <module>textsVocal.utils</module>
        <module>console</module>
        <module>webRhythmStructure</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>

</project>