# enable ansi outout
spring.output.ansi.enabled=always
spring.servlet.multipart.max-file-size=2000KB
spring.servlet.multipart.max-request-size=2000KB

#spring.mvc.locale=en
spring.mvc.locale-resolver=fixed

#logging.path = logging-app
logging.file = webRhythmStructure.log
logging.file.max-size = 10000KB

server.port=8080
server.server.address = 0.0.0.0
