<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>RythmStructureOfText</artifactId>
        <groupId>textsVocal.structure</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>coreText</artifactId>

    <dependencies>

        <!-- logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <!-- <scope>test</scope>-->
        </dependency>

        <!-- spring context -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <!-- java Annotation API post-init, post-destroy beans and so on -->
        <!-- https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api -->
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
        </dependency>

        <!-- other moduls -->
        <dependency>
            <groupId>textsVocal.structure</groupId>
            <artifactId>textsVocal.utils</artifactId>
            <version>${project.version}</version>
        </dependency>
<!--
        <dependency>
            <groupId>textsVocal.structure</groupId>
            <artifactId>console</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>-->

    </dependencies>

</project>