# enable ansi outout
spring.output.ansi.enabled=always
spring.servlet.multipart.max-file-size=2000KB
spring.servlet.multipart.max-request-size=2000KB

#spring.mvc.locale=en
spring.mvc.locale-resolver=fixed