

Paragraph #1

==========================

[1.1] Я возвращался домой полями.
[1 0010 01 010]
[1.2] Была самая середина лета.
[01 100 0010 10]
[1.3] Луга убрали и только что собирались косить рожь.
[10 010 1 10 1 0010 01 1]


Paragraph #2

==========================

[2.1] Есть прелестный подбор цветов этого времени года: красные, белые, розовые, душистые, пушистые кашки;
[1 010 01 01 100 100 10 100 100 1000 0100 0100 10]
[2.2] наглые маргаритки;
[100 0010]
[2.3] молочно- белые с ярко- желтой серединой "любишь- не- любишь" с своей прелой пряной вонью;
[010 100 10 10 0010 10 1 10 01 10 10 10]
[2.4] желтая сурепка с своим медовым запахом;
[100 010 01 010 100]
[2.5] высоко стоящие лиловые и белые тюльпановидные колокольчики;
[010 1000 0100 1 100 000100 00100]
[2.6] ползучие горошки;
[0100 010]
[2.7] желтые, красные, розовые, лиловые, аккуратные скабиозы;
[100 100 1000 0100 00100 0010]
[2.8] с чуть розовым пухом и чуть слышным приятным запахом подорожник;
[1 100 10 1 0 10 010 100 0010]
[2.9] васильки, ярко- синие на солнце и в молодости и голубые и краснеющие вечером и под старость;
[001 10 100 1 10 1 1000 1 0010 1 01000 100 1 0 10]
[2.10] и нежные, с миндальным запахом, тотчас же вянущие, цветы повилики.
[1 100 010 100 10 1 1000 01 0010]


Paragraph #3

==========================

[3.1] Я набрал большой букет разных цветов и шел домой, когда заметил в канаве чудный малиновый, в полном цвету, репей того сорта, который у нас называется "татарином" и который старательно окашивают, а когда он нечаянно скошен, выкидывают из сена покосники, чтобы не колоть на него рук.
[1 01 01 01 10 01 1 0 01 01 010 010 10 0100 10 10 01 01 10 010 1 1 00100 0100 1 010 0100 01000 1 01 1 0100 01 01000 1 10 0100 10 1 01 1 01 1]
[3.2] Мне вздумалось сорвать этот репей и положить его в середину букета.
[1 100 01 10 01 1 001 01 0010 010]
[3.3] Я слез в канаву и, согнав впившегося в середину цветка и сладко и вяло заснувшего там мохнатого шмеля, принялся срывать цветок.
[1 1 010 1 01 1000 0010 01 0 10 1 10 0100 1 0100 01 001 01 01]
[3.4] Но это было очень трудно: мало того что стебель кололся со всех сторон, даже через платок, которым я завернул руку,-- он был так страшно крепок, что я бился с ним минут пять, по одному разрывая волокна.
[1 10 10 10 10 10 01 0 10 010 1 1 01 10 10 01 010 1 001 10 1 1 0 10 10 1 0 10 1 10 1 1 001 0010 010]
[3.5] Когда я, наконец, оторвал цветок, стебель уже был весь в лохмотьях, да и цветок уже не казался так свеж и красив.
[01 1 001 001 01 10 10 1 1 010 1 1 01 10 1 010 1 1 0 10]
[3.6] Кроме того, он по своей грубости и аляповатости не подходил к нежным цветам букета.
[01 01 1 0 01 100 1 000100 1 001 10 10 010]
[3.7] Я пожалел, что напрасно погубил цветок, который был хорош в своем месте, и бросил его, "Какая, однако, энергия и сила жизни,-- подумал я, вспоминая те усилия, с которыми я отрывал цветок.
[1 001 1 010 001 01 010 1 01 01 10 1 10 01 010 010 0100 1 10 10 010 1 0010 1 0100 0100 1 001 01]
[3.8] -- Как он усиленно защищал и дорого продал свою жизнь".
[1 1 0100 001 1 001 10 01 1]


Paragraph #4

==========================

[4.1] Дорога к дому шла паровым, только что вспаханным черноземным полем.
[010 10 1 001 10 1 010 0010 10]
[4.2] Я шел наизволок по пыльной черноземной дороге.
[1 1 0100 1 10 0010 010]
[4.3] Вспаханное поле было помещичье, очень большое, так что с обеих сторон дороги и вперед в гору ничего не было видно, кроме черного, ровно взборожденного, еще не скороженного пара.
[0100 10 10 0100 10 010 1 1 010 10 010 1 01 10 001 0 10 10 01 100 10 00100 01 1 01000 10]
[4.4] Пахота была хорошая, и нигде по полю не виднелось ни одного растения, ни одной травки,-- все было черно.
[100 01 0100 1 01 1 01 1 010 1 001 0100 1 01 10 1 10 01]
[4.5] "Экое разрушительное, жестокое существо человек, сколько уничтожил разнообразных живых существ, растений для поддержания своей жизни",-- думал я, невольно отыскивая чего- нибудь живого среди этого мертвого черного поля.
[100 001000 0100 001 001 10 0010 00010 01 01 010 1 00100 01 10 10 1 010 01000 01 01 010 10 100 100 100 10]
[4.6] Впереди меня, вправо от дороги, виднелся какой- то кустик.
[001 01 10 1 010 010 01 0 10]
[4.7] Когда я подошел ближе, я узнал в кустике такого же "татарина", которого цветок я напрасно сорвал и бросил.
[01 1 001 10 1 01 100 010 1 0100 0100 01 1 010 01 0 10]


Paragraph #5

==========================

[5.1] Куст "татарина" состоял из трех отростков.
[1 0100 001 1 0 010]
[5.2] Один был оторван, и, как отрубленная рука, торчал остаток ветки.
[10 1 010 1 1 00100 10 01 010 10]
[5.3] На других двух было на каждом по цветку.
[1 01 0 10 1 10 1 01]
[5.4] Цветки эти когда- то были красные, теперь же были черные.
[01 10 01 0 10 100 01 0 10 100]
[5.5] Один стебель был сломан, и половина его, с грязным цветком на конце, висела книзу;
[10 10 1 10 1 0010 01 10 01 1 01 010 10]
[5.6] другой, хотя и вымазанный черноземной грязью, все еще торчал кверху.
[01 01 1 0100 0010 10 1 01 01 10]
[5.7] Видно было, что весь кустик был переехан колесом и уже после поднялся и потому стоял боком, но все- таки стоял.
[10 10 1 0 10 1 0010 100 1 10 10 010 1 001 01 10 1 0 10 01]
[5.8] Точно вырвали у него кусок тела, вывернули внутренности, оторвали руку, выкололи глаз.
[10 100 1 01 01 10 1000 1000 0010 10 1000 1]
[5.9] Но он все стоит и не сдается человеку, уничтожившему всех его братии кругом его.
[1 1 0 10 1 1 010 0010 001000 1 01 100 10 01]


Paragraph #6

==========================

[6.1] "Экая энергия!
[100 0100]
[6.2] -- подумал я.
[010 1]
[6.3] -- Все победил человек, миллионы трав уничтожил, а этот все не сдается".
[1 001 001 0010 1 0010 1 10 1 1 010]


Paragraph #7

==========================

[7.1] И мне вспомнилась одна давнишняя кавказская история часть которой я видел, часть слышал от очевидцев, а часть вообразил себе.
[1 0 100 01 0100 0100 0100 1 010 1 10 1 10 1 0010 1 1 0001 01]
[7.2] История эта, так, как она сложилась в моем воспоминании и воображении, вот какая.
[0100 10 1 1 01 010 10 000100 1 000100 1 010]
----------------------------
Number of sentences: 42
Maximal length (in syllables): 97
Average length (in syllables): 29.0
----------------------------
Average stress profile
Number of syllable
	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97
% of stresses
	64.2	50.0	35.7	40.4	36.5	43.9	48.7	44.7	44.7	39.4	27.0	55.5	37.1	35.2	33.3	33.3	45.1	45.1	43.3	41.3	37.0	46.1	45.8	52.3	40.0	25.0	27.7	52.9	35.2	43.7	66.6	28.5	46.1	30.7	50.0	45.4	40.0	50.0	42.8	57.1	28.5	71.4	40.0	40.0	40.0	60.0	40.0	40.0	0.0	80.0	40.0	40.0	20.0	80.0	40.0	20.0	40.0	20.0	20.0	40.0	40.0	20.0	50.0	50.0	0.0	66.6	50.0	50.0	50.0	50.0	50.0	50.0	0.0	50.0	0.0	50.0	50.0	50.0	0.0	0.0	0.0	100.0	100.0	0.0	0.0	100.0	0.0	0.0	100.0	0.0	100.0	0.0	100.0	100.0	0.0	100.0	100.0
----------------------------
Distribution sentences by length
Number of syllable
	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97
% sentences to all
	0.0	0.0	0.0	2.3	0.0	0.0	7.1	0.0	0.0	2.3	2.3	2.3	2.3	2.3	0.0	4.7	0.0	2.3	2.3	4.7	2.3	4.7	7.1	2.3	0.0	4.7	2.3	0.0	2.3	2.3	2.3	2.3	0.0	2.3	2.3	2.3	4.7	2.3	0.0	0.0	0.0	4.7	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.3	0.0	2.3	0.0	2.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.3
----------------------------


Paragraph #1

==========================

[1.1] Я возвращался домой полями.
[1 0010 01 010]
[1.2] Была самая середина лета.
[01 100 0010 10]
[1.3] Луга убрали и только что собирались косить рожь.
[10 010 1 10 1 0010 01 1]


Paragraph #2

==========================

[2.1] Есть прелестный подбор цветов этого времени года: красные, белые, розовые, душистые, пушистые кашки;
[1 010 01 01 100 100 10 100 100 1000 0100 0100 10]
[2.2] наглые маргаритки;
[100 0010]
[2.3] молочно- белые с ярко- желтой серединой "любишь- не- любишь" с своей прелой пряной вонью;
[010 100 10 10 0010 10 1 10 01 10 10 10]
[2.4] желтая сурепка с своим медовым запахом;
[100 010 01 010 100]
[2.5] высоко стоящие лиловые и белые тюльпановидные колокольчики;
[010 1000 0100 1 100 000100 00100]
[2.6] ползучие горошки;
[0100 010]
[2.7] желтые, красные, розовые, лиловые, аккуратные скабиозы;
[100 100 1000 0100 00100 0010]
[2.8] с чуть розовым пухом и чуть слышным приятным запахом подорожник;
[1 100 10 1 0 10 010 100 0010]
[2.9] васильки, ярко- синие на солнце и в молодости и голубые и краснеющие вечером и под старость;
[001 10 100 1 10 1 1000 1 0010 1 01000 100 1 0 10]
[2.10] и нежные, с миндальным запахом, тотчас же вянущие, цветы повилики.
[1 100 010 100 10 1 1000 01 0010]


Paragraph #3

==========================

[3.1] Я набрал большой букет разных цветов и шел домой, когда заметил в канаве чудный малиновый, в полном цвету, репей того сорта, который у нас называется "татарином" и который старательно окашивают, а когда он нечаянно скошен, выкидывают из сена покосники, чтобы не колоть на него рук.
[1 01 01 01 10 01 1 0 01 01 010 010 10 0100 10 10 01 01 10 010 1 1 00100 0100 1 010 0100 01000 1 01 1 0100 01 01000 1 10 0100 10 1 01 1 01 1]
[3.2] Мне вздумалось сорвать этот репей и положить его в середину букета.
[1 100 01 10 01 1 001 01 0010 010]
[3.3] Я слез в канаву и, согнав впившегося в середину цветка и сладко и вяло заснувшего там мохнатого шмеля, принялся срывать цветок.
[1 1 010 1 01 1000 0010 01 0 10 1 10 0100 1 0100 01 001 01 01]
[3.4] Но это было очень трудно: мало того что стебель кололся со всех сторон, даже через платок, которым я завернул руку,-- он был так страшно крепок, что я бился с ним минут пять, по одному разрывая волокна.
[1 10 10 10 10 10 01 0 10 010 1 1 01 10 10 01 010 1 001 10 1 1 0 10 10 1 0 10 1 10 1 1 001 0010 010]
[3.5] Когда я, наконец, оторвал цветок, стебель уже был весь в лохмотьях, да и цветок уже не казался так свеж и красив.
[01 1 001 001 01 10 10 1 1 010 1 1 01 10 1 010 1 1 0 10]
[3.6] Кроме того, он по своей грубости и аляповатости не подходил к нежным цветам букета.
[01 01 1 0 01 100 1 000100 1 001 10 10 010]
[3.7] Я пожалел, что напрасно погубил цветок, который был хорош в своем месте, и бросил его, "Какая, однако, энергия и сила жизни,-- подумал я, вспоминая те усилия, с которыми я отрывал цветок.
[1 001 1 010 001 01 010 1 01 01 10 1 10 01 010 010 0100 1 10 10 010 1 0010 1 0100 0100 1 001 01]
[3.8] -- Как он усиленно защищал и дорого продал свою жизнь".
[1 1 0100 001 1 001 10 01 1]


Paragraph #4

==========================

[4.1] Дорога к дому шла паровым, только что вспаханным черноземным полем.
[010 10 1 001 10 1 010 0010 10]
[4.2] Я шел наизволок по пыльной черноземной дороге.
[1 1 0100 1 10 0010 010]
[4.3] Вспаханное поле было помещичье, очень большое, так что с обеих сторон дороги и вперед в гору ничего не было видно, кроме черного, ровно взборожденного, еще не скороженного пара.
[0100 10 10 0100 10 010 1 1 010 10 010 1 01 10 001 0 10 10 01 100 10 00100 01 1 01000 10]
[4.4] Пахота была хорошая, и нигде по полю не виднелось ни одного растения, ни одной травки,-- все было черно.
[100 01 0100 1 01 1 01 1 010 1 001 0100 1 01 10 1 10 01]
[4.5] "Экое разрушительное, жестокое существо человек, сколько уничтожил разнообразных живых существ, растений для поддержания своей жизни",-- думал я, невольно отыскивая чего- нибудь живого среди этого мертвого черного поля.
[100 001000 0100 001 001 10 0010 00010 01 01 010 1 00100 01 10 10 1 010 01000 01 01 010 10 100 100 100 10]
[4.6] Впереди меня, вправо от дороги, виднелся какой- то кустик.
[001 01 10 1 010 010 01 0 10]
[4.7] Когда я подошел ближе, я узнал в кустике такого же "татарина", которого цветок я напрасно сорвал и бросил.
[01 1 001 10 1 01 100 010 1 0100 0100 01 1 010 01 0 10]


Paragraph #5

==========================

[5.1] Куст "татарина" состоял из трех отростков.
[1 0100 001 1 0 010]
[5.2] Один был оторван, и, как отрубленная рука, торчал остаток ветки.
[10 1 010 1 1 00100 10 01 010 10]
[5.3] На других двух было на каждом по цветку.
[1 01 0 10 1 10 1 01]
[5.4] Цветки эти когда- то были красные, теперь же были черные.
[01 10 01 0 10 100 01 0 10 100]
[5.5] Один стебель был сломан, и половина его, с грязным цветком на конце, висела книзу;
[10 10 1 10 1 0010 01 10 01 1 01 010 10]
[5.6] другой, хотя и вымазанный черноземной грязью, все еще торчал кверху.
[01 01 1 0100 0010 10 1 01 01 10]
[5.7] Видно было, что весь кустик был переехан колесом и уже после поднялся и потому стоял боком, но все- таки стоял.
[10 10 1 0 10 1 0010 100 1 10 10 010 1 001 01 10 1 0 10 01]
[5.8] Точно вырвали у него кусок тела, вывернули внутренности, оторвали руку, выкололи глаз.
[10 100 1 01 01 10 1000 1000 0010 10 1000 1]
[5.9] Но он все стоит и не сдается человеку, уничтожившему всех его братии кругом его.
[1 1 0 10 1 1 010 0010 001000 1 01 100 10 01]


Paragraph #6

==========================

[6.1] "Экая энергия!
[100 0100]
[6.2] -- подумал я.
[010 1]
[6.3] -- Все победил человек, миллионы трав уничтожил, а этот все не сдается".
[1 001 001 0010 1 0010 1 10 1 1 010]


Paragraph #7

==========================

[7.1] И мне вспомнилась одна давнишняя кавказская история часть которой я видел, часть слышал от очевидцев, а часть вообразил себе.
[1 0 100 01 0100 0100 0100 1 010 1 10 1 10 1 0010 1 1 0001 01]
[7.2] История эта, так, как она сложилась в моем воспоминании и воображении, вот какая.
[0100 10 1 1 01 010 10 000100 1 000100 1 010]

============================

Number of sentences: 42
Maximal length (in syllables): 97
Average length (in syllables): 29.0
----------------------------
Average stress profile
Number of syllable
	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97
% of stresses
	64.2	50.0	35.7	40.4	36.5	43.9	48.7	44.7	44.7	39.4	27.0	55.5	37.1	35.2	33.3	33.3	45.1	45.1	43.3	41.3	37.0	46.1	45.8	52.3	40.0	25.0	27.7	52.9	35.2	43.7	66.6	28.5	46.1	30.7	50.0	45.4	40.0	50.0	42.8	57.1	28.5	71.4	40.0	40.0	40.0	60.0	40.0	40.0	0.0	80.0	40.0	40.0	20.0	80.0	40.0	20.0	40.0	20.0	20.0	40.0	40.0	20.0	50.0	50.0	0.0	66.6	50.0	50.0	50.0	50.0	50.0	50.0	0.0	50.0	0.0	50.0	50.0	50.0	0.0	0.0	0.0	100.0	100.0	0.0	0.0	100.0	0.0	0.0	100.0	0.0	100.0	0.0	100.0	100.0	0.0	100.0	100.0
----------------------------
Distribution sentences by length
Number of syllable
	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97
% sentences to all
	0.0	0.0	0.0	2.3	0.0	0.0	7.1	0.0	0.0	2.3	2.3	2.3	2.3	2.3	0.0	4.7	0.0	2.3	2.3	4.7	2.3	4.7	7.1	2.3	0.0	4.7	2.3	0.0	2.3	2.3	2.3	2.3	0.0	2.3	2.3	2.3	4.7	2.3	0.0	0.0	0.0	4.7	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.3	0.0	2.3	0.0	2.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.3
----------------------------
