

Абзац1

==========================

[1.1] В эту самую ночь из передовой крепости Воздвиженской, в пятнадцати верстах от аула, в котором ночевал Хаджи- Мурат, вышли из укрепления за Чахгиринские ворота три солдата с унтер- офицером.
[10 100 1 0 0001 100 0100 0100 01 0 010 010 001 01 01 10 1 00100 0 01000 010 1 010 10 0010]
[1.2] Солдаты были в полушубках и папахах, с скатанными шинелями через плечо и больших сапогах выше колена, как тогда ходили кавказские солдаты.
[010 10 0010 0 010 1000 0100 10 01 0 01 001 10 010 1 01 010 0100 010]
[1.3] Солдаты с ружьями на плечах шли сначала по дороге, потом, пройдя шагов пятьсот, свернули с нее и, шурша сапогами по сухим листьям, прошли шагов двадцать вправо и остановились у сломанной чинары, черный ствол которой виднелся и в темноте.
[010 100 0 01 1 010 0 010 01 01 01 01 010 01 0 01 0010 0 01 10 01 00 10 10 0 00010 0 100 010 10 1 010 010 0 001]
[1.4] К этой чинаре высылался обыкновенно секрет.
[10 010 0010 00010 01]


Абзац2

==========================

[2.1] Яркие звезды, которые как бы бежали по макушкам дерев, пока солдаты шли лесом, теперь остановились, ярко блестя между оголенных ветвей дерев.
[100 10 0100 1 0 010 0 010 01 01 010 1 10 01 00010 10 01 10 0010 01 01]


Абзац3

==========================

[3.1] — Спасибо— сухо,— сказал унтер- офицер Панов, снимая с плеча длинное с штыком ружье, и, брякнув им, прислонил его к стволу дерева.
[010 10 01 10 001 01 010 01 100 01 01 0 10 1 001 00 01 010]
[3.2] Три солдата сделали то же.
[1 010 100 1 0]


Абзац4

==========================

[4.1] — А ведь и есть— потерял,— сердито проворчал Панов,— либо забыл, либо выскочила дорогой.
[0 1 0 1 001 010 001 01 10 01 10 1000 010]


Абзац5

==========================

[5.1] — Чего ищешь- то?
[01 10 0]
[5.2] — спросил один из солдат бодрым, веселым голосом.
[01 01 0 01 10 010 100]


Абзац6

==========================

[6.1] — Трубку, черт ее знает куда запропала!
[10 1 00 10 01 0010]


Абзац7

==========================

[7.1] — Чубук- то цел?
[01 0 1]
[7.2] — спросил бодрый голос.
[01 10 10]


Абзац8

==========================

[8.1] — Чубук- вот он.
[01 1 0]


Абзац9

==========================

[9.1] — А в землю прямо?
[0 10 10]


Абзац10

==========================

[10.1] — Ну, где там.
[0 1 0]


Абзац11

==========================

[11.1] — Это мы наладим живо.
[10 1 010 10]


Абзац12

==========================

[12.1] Курить в секрете запрещалось, но секрет этот был почти не секрет, а скорее передовой караул, который высылался затем, чтобы горцы не могли незаметно подвезти, как они это делали прежде, орудие и стрелять по укреплению, и Панов не считал нужным лишать себя курения и потому согласился на предложение веселого солдата.
[01 010 0010 0 01 00 1 01 0 01 0 010 0001 001 010 0010 01 10 10 0 01 0010 001 0 01 00 100 10 0100 0 01 1 00100 0 10 0 01 10 01 01 0100 0 001 0010 0 00100 0100 010]
[12.2] Веселый солдат достал из кармана ножик и стал копать землю.
[010 01 01 0 010 10 0 1 01 10]
[12.3] Выкопав ямку, он обгладил ее, приладил к ней чубучок, потом наложил табаку в ямку, прижал его, и трубка была готова.
[100 10 1 010 00 010 1 001 01 001 001 10 01 01 0 10 01 010]
[12.4] Серничок загорелся, осветив на мгновение скуластое лицо лежавшего на брюхе солдата.
[001 0010 001 0 0100 0100 01 0100 0 10 010]
[12.5] В чубуке засвистело, и Панов почуял приятный запах загоревшейся махорки.
[001 0010 0 01 010 010 10 00100 010]


Абзац13

==========================

[13.1] — Наладил?
[010]
[13.2] — сказал он, поднимаясь на ноги.
[01 1 0010 1 00]


Абзац14

==========================

[14.1] — А то как же.
[0 1 1 0]


Абзац15

==========================

[15.1] — Эка молодчина Авдеев!
[10 0010 010]
[15.2] Прокурат малый.
[001 10]
[15.3] Ну- ка?
[1 0]


Абзац16

==========================

[16.1] Авдеев отвалился набок, давая место Панову и выпуская дым изо рта.
[010 0010 10 010 10 010 0 0010 1 00 1]


Абзац17

==========================

[17.1] Накурившись, между солдатами завязался разговор.
[0010 10 0100 0010 001]


Абзац18

==========================

[18.1] — А сказывали, ротный- то опять в ящик залез.
[0 1000 10 0 01 10 01]
[18.2] Проигрался, вишь,— сказал один из солдат ленивым голосом.
[0010 1 01 01 0 01 010 100]


Абзац19

==========================

[19.1] — Отдаст,— сказал Панов.
[01 01 01]


Абзац20

==========================

[20.1] — Известно, офицер хороший,— подтвердил Авдеев.
[010 001 010 001 010]


Абзац21

==========================

[21.1] — Хороший, хороший,— мрачно продолжал начавший разговор,— а по моему совету, надо роте поговорить с ним: коли взял, так скажи, сколько, когда отдашь.
[010 010 10 001 010 001 0 0 001 010 10 10 0001 0 00 1 0 01 10 01 01]


Абзац22

==========================

[22.1] — Как рота рассудит,— сказал Панов, отрываясь от трубки.
[1 10 010 01 01 0010 0 10]


Абзац23

==========================

[23.1] — Известное дело, мир— большой человек,— подтвердил Авдеев.
[0100 10 1 01 001 001 010]


Абзац24

==========================

[24.1] — Надо, вишь, овса купить да сапоги к весне справить, денежки нужны, а как он их забрал...—
[10 1 01 01 0 001 01 10 100 01 0 1 0 1 01]
[24.2] настаивал недовольный.
[0100 0010]


Абзац25

==========================

[25.1] — Говорю, как рота хочет,— повторил Панов.
[001 0 10 10 001 01]
[25.2] — Не в первый раз: возьмет и отдаст.
[0 10 1 01 0 01]


Абзац26

==========================

[26.1] В те времена на Кавказе каждая рота заведовала сама через своих выборных всем хозяйством.
[1 001 0 010 100 10 01000 01 00 01 100 1 010]
[26.2] Она получала деньги от казны по шесть рублей пятьдесят копеек на человека и сама себя продовольствовала: сажала капусту, косила сено, держала свои повозки, щеголяла сытыми ротными лошадьми.
[01 0010 10 0 01 0 1 01 001 010 0 0010 0 01 01 001000 010 010 010 10 010 01 010 0010 100 100 001]
[26.3] Деньги же ротные находились в ящике, ключи от которого были у ротного командира, и случалось часто, что ротный командир брал взаймы из ротного ящика.
[10 0 100 0010 100 01 0 0100 10 0 100 0010 0 010 10 0 10 001 1 01 0 100 100]
[26.4] Так было и теперь, и про это- то и говорили солдаты.
[1 10 0 01 0 0 10 0 1 0010 010]
[26.5] Мрачный солдат Никитин хотел потребовать отчет от ротного, а Панов и Авдеев считали, что этого не нужно было.
[10 01 010 01 0100 01 0 100 0 01 0 010 010 0 100 0 10 10]


Абзац27

==========================

[27.1] После Панова покурил и Никитин и, подстелив под себя шинель, сел, прислонясь к дереву.
[10 010 001 0 010 0 001 0 01 01 1 001 100]
[27.2] Солдаты затихли.
[010 010]
[27.3] Только слышно было, как ветер шевелил высоко над головами макушки дерев.
[10 10 10 0 10 001 001 0 0010 010 01]
[27.4] Вдруг из- за этого неперестающего тихого шелеста послышался вой, визг, плач, хохот шакалов.
[1 1 0 100 0000100 100 100 0100 1 1 1 10 010]


Абзац28

==========================

[28.1] — Вишь, проклятые, как заливаются,— сказал Авдеев.
[1 0100 1 00100 01 010]


Абзац29

==========================

[29.1] — Это они с тебя смеются, что у тебя рожа набок,— сказал тонкий хохлацкий голос четвертого солдата.
[10 01 01 010 0 0 01 10 10 01 10 010 10 0100 010]


Абзац30

==========================

[30.1] Опять все затихло, только ветер шевелил сучья дерев, то открывая, то закрывая звезды.
[01 0 010 10 10 001 10 01 1 0010 1 0010 10]


Абзац31

==========================

[31.1] — А что, Антоныч,— вдруг спросил веселый Авдеев Панова,— бывает тебе когда скучно?
[0 1 010 1 01 010 010 010 010 01 01 10]


Абзац32

==========================

[32.1] — Какая же скука?
[010 0 10]
[32.2] — неохотно отвечал Панов.
[0010 001 01]


Абзац33

==========================

[33.1] — А мне другой раз так- то скучно, так скучно, что, кажись, и сам не знаю, что бы над собою сделал.
[0 1 00 1 1 0 10 1 10 1 01 0 1 0 10 1 0 0 010 10]


Абзац34

==========================

[34.1] — Вишь ты!
[1 0]
[34.2] — сказал Панов.
[01 01]


Абзац35

==========================

[35.1] — Я тогда деньги- то пропил, ведь это все от скуки.
[1 00 10 0 10 0 10 1 0 10]
[35.2] Накатило, накатило на меня.
[0010 0010 0 01]
[35.3] Думаю: дай пьян нарежусь.
[100 1 1 010]


Абзац36

==========================

[36.1] — А бывает, с вина еще хуже.
[0 010 01 00 10]


Абзац37

==========================

[37.1] — И это было.
[0 10 10]
[37.2] Да куда денешься?
[0 01 100]


Абзац38

==========================

[38.1] — Да с чего ж скучаешь- то?
[0 01 010 0]


Абзац39

==========================

[39.1] — Я- то?
[1 1]
[39.2] Да по дому скучаю.
[1 0 10 010]


Абзац40

==========================

[40.1] — Что ж— богато жили?
[1 010 10]


Абзац41

==========================

[41.1] — Не то что богачи, а жили справно.
[0 1 0 001 0 10 10]
[41.2] Хорошо жили.
[001 10]
[41.3] И Авдеев стал рассказывать то, что он уже много раз рассказывал тому же Панову.
[0 010 1 0100 1 0 1 00 10 1 0100 10 0 010]


Абзац42

==========================

[42.1] — Ведь я охотой за брата пошел,— рассказывал Авдеев.
[0 1 010 0 10 01 0100 010]
[42.2] — У него ребята сам- пят!
[0 01 010 1 1]
[42.3] А меня только женили.
[0 01 10 010]
[42.4] Матушка просить стала.
[100 01 10]
[42.5] Думаю: что мне!
[100 1 0]
[42.6] Авось попомнят мое добро.
[01 010 01 01]
[42.7] Сходил к барину.
[01 100]
[42.8] Барин у нас хороший, говорит: «Молодец!
[10 0 1 010 010 001]
[42.9] ступай».
[01]
[42.10] Так и пошел за брата.
[1 0 01 0 10]


Абзац43

==========================

[43.1] — Что ж, это хорошо,— сказал Панов.
[1 10 001 01 01]


Абзац44

==========================

[44.1] — А вот веришь ли, Антоныч, теперь скучаю.
[0 0 10 1 010 01 010]
[44.2] И больше с того и скучаю, что зачем, мол, за брата пошел.
[0 10 01 0 010 0 01 0 0 10 01]
[44.3] Он, мол, теперь царствует, а ты вот мучаешься.
[1 0 01 100 0 1 0 1000]
[44.4] И что больше думаю, то хуже.
[0 0 10 100 0 10]
[44.5] Такой грех, видно.
[01 1 10]


Абзац45

==========================

[45.1] Авдеев помолчал.
[010 001]


Абзац46

==========================

[46.1] — Аль покурим опять?
[1 010 01]
[46.2] — спросил Авдеев.
[01 010]


Абзац47

==========================

[47.1] — Ну что ж, налаживай!
[0 1 0100]


Абзац48

==========================

[48.1] Но курить солдатам не пришлось.
[0 01 010 0 01]
[48.2] Только что Авдеев встал и хотел налаживать опять трубку, как из- за шелеста ветра послышались шаги по дороге.
[10 1 010 1 0 01 0100 01 10 0 1 0 100 10 0100 01 0 010]
[48.3] Панов взял ружье и толкнул ногой Никитина.
[01 1 01 0 01 01 0100]
[48.4] Никитин встал на ноги и поднял шинель.
[010 1 1 00 0 10 01]
[48.5] Поднялся и третий— Бондаренко.
[010 0 10 0010]


Абзац49

==========================

[49.1] — А я, братцы, какой сон видел...
[0 1 10 01 1 10]


Абзац50

==========================

[50.1] Авдеев шикнул на Бондаренку, и солдаты замерли, прислушиваясь.
[010 10 0 0010 0 010 100 01000]
[50.2] Мягкие шаги людей, обутых не в сапоги, приближались.
[100 01 01 010 1 001 0010]
[50.3] Все явственнее и явственнее слышалось в темноте хрустение листьев и сухих веток.
[0 1000 0 1000 100 001 0100 10 0 01 10]
[50.4] Потом послышался говор на том особенном, гортанном языке, которым говорят чеченцы.
[01 0100 10 0 1 0100 010 001 010 001 010]
[50.5] Солдаты теперь не только слышали, но и увидали две тени, проходившие в просвете между деревьями.
[010 01 0 10 100 0 0 0010 1 10 00100 010 10 0100]
[50.6] Одна тень была пониже, другая— повыше.
[01 1 01 010 010 010]
[50.7] Когда тени поравнялись с солдатами, Панов, с ружьем на руку, вместе с своими двумя товарищами выступил на дорогу.
[00 10 0010 0100 01 01 0 10 10 010 01 01000 100 0 010]


Абзац51

==========================

[51.1] — Кто идет?
[1 01]
[51.2] — крикнул он.
[10 1]


Абзац52

==========================

[52.1] — Чечен мирная,— заговорил тот, который был пониже.
[01 100 0001 1 010 1 010]
[52.2] Это был Бата.
[10 1 10]
[52.3] — Ружье иок, шашка иок,— говорил он, показывая на себя.
[01 01 10 01 001 0 01000 0 01]
[52.4] — Кинезь надо.
[01 10]


Абзац53

==========================

[53.1] Тот, который был повыше, молча стоял подле своего товарища.
[1 010 1 010 10 01 10 001 0100]
[53.2] На нем тоже не было оружия.
[0 1 10 1 00 0100]


Абзац54

==========================

[54.1] — Лазутчик.
[010]
[54.2] Значит— к полковому,— сказал Панов, объясняя своим товарищам.
[10 0010 01 01 0010 01 0100]


Абзац55

==========================

[55.1] — Кинезь Воронцов крепко надо, большой дело надо,— говорил Бата.
[01 001 10 10 01 10 10 001 10]


Абзац56

==========================

[56.1] — Ладно, ладно, сведем,— сказал Панов.
[10 10 01 01 01]
[56.2] — Что ж, веди, что ли, ты с Бондаренкой,— обратился он к Авдееву,— а сдашь дежурному, приходи опять.
[1 01 1 0 1 0010 0010 1 0100 0 1 0100 001 01]
[56.3] Смотри,— сказал Панов,— осторожней, впереди себя вели идти.
[01 01 01 0010 001 01 01 01]
[56.4] А то ведь эти гололобые— ловкачи.
[0 1 0 10 00100 001]


Абзац57

==========================

[57.1] — А что это?
[0 1 10]
[57.2] — сказал Авдеев, сделав движение ружьем с штыком, как будто он закалывает.
[01 010 10 0100 01 01 0 10 1 01000]
[57.3] — Пырну разок— и пар вон.
[01 01 0 1 1]


Абзац58

==========================

[58.1] — Куда ж он годится, коли заколешь,— сказал Бондаренко.
[01 0 010 01 010 01 0010]
[58.2] — Ну, марш!
[1 1]


Абзац59

==========================

[59.1] Когда затихли шаги двух солдат с лазутчиками, Панов и Никитин вернулись на свое место.
[01 010 01 1 01 01000 01 0 010 010 0 01 10]


Абзац60

==========================

[60.1] — И черт их носит по ночам!
[0 1 0 10 0 01]
[60.2] — сказал Никитин.
[01 010]


Абзац61

==========================

[61.1] — Стало быть, нужно,— сказал Панов.
[10 0 10 01 01]
[61.2] — А свежо стало,— прибавил он и, раскатав шинель, надел и сел к дереву.
[0 01 10 010 1 0 001 01 01 0 1 100]


Абзац62

==========================

[62.1] Часа через два вернулся и Авдеев с Бондаренкой.
[01 00 1 010 0 010 0010]


Абзац63

==========================

[63.1] — Что же, сдали?
[1 0 10]
[63.2] — спросил Панов.
[01 01]


Абзац64

==========================

[64.1] — Сдали.
[10]
[64.2] А у полкового еще не спят.
[1 0 0010 01 0 1]
[64.3] Прямо к нему свели.
[10 01 01]
[64.4] А какие эти, братец ты мой, гололобые ребята хорошие,— продолжал Авдеев.
[0 010 10 10 0 1 00100 010 0100 001 010]
[64.5] — Ей- богу!
[1 10]
[64.6] Я с ними как разговорился.
[1 10 1 00010]


Абзац65

==========================

[65.1] — Ты, известно, разговоришься,— недовольно сказал Никитин.
[1 010 00010 0010 01 010]


Абзац66

==========================

[66.1] — Право, совсем как российские.
[10 01 0 0100]
[66.2] Один женатый.
[01 010]
[66.3] Марушка, говорю, бар?
[010 001 1]
[66.4] — Бар, говорит.
[1 001]
[66.5] — Баранчук, говорю, бар?
[001 001 1]
[66.6] — Бар.
[1]
[66.7] — Много?
[10]
[66.8] — Парочка, говорит.
[100 001]
[66.9] — Так разговорились хорошо.
[1 00010 001]
[66.10] Хорошие ребята.
[0100 010]


Абзац67

==========================

[67.1] — Как же, хорошие,— сказал Никитин,— попадись ему только один на один, он тебе требуху выпустит.
[1 0 0100 01 010 001 00 10 01 0 01 1 01 001 100]


Абзац68

==========================

[68.1] — Должно, скоро светать будет,— сказал Панов.
[10 10 01 10 01 01]


Абзац69

==========================

[69.1] — Да, уж звездочки потухать стали,— сказал Авдеев, усаживаясь.
[1 0 100 001 10 01 010 01000]


Абзац70

==========================

[70.1] И солдаты опять затихли.
[0 010 01 010]

============================

Number of sentences: 154
Maximal length (in syllables): 161
Average length (in syllables): 21.5
----------------------------
Average stress profile
Number of syllable
	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135	136	137	138	139	140	141	142	143	144	145	146	147	148	149	150	151	152	153	154	155	156	157	158	159	160	161
% of stresses
	38.9	40.5	29.7	31.2	32.1	24.0	33.6	29.9	24.4	26.6	23.8	24.4	23.8	30.0	26.6	18.0	34.2	25.7	30.0	22.4	21.4	26.9	25.4	30.6	21.7	15.5	25.5	40.4	21.0	27.7	19.4	16.6	36.1	29.4	12.1	43.7	19.3	31.0	25.0	33.3	13.0	35.0	25.0	23.5	29.4	23.5	18.7	23.0	30.7	0.0	30.7	38.4	16.6	36.3	18.1	30.0	40.0	25.0	37.5	12.5	50.0	12.5	25.0	25.0	0.0	50.0	14.2	33.3	33.3	20.0	20.0	40.0	0.0	40.0	0.0	25.0	50.0	0.0	0.0	50.0	25.0	25.0	25.0	0.0	50.0	25.0	0.0	25.0	25.0	66.6	0.0	0.0	33.3	33.3	33.3	50.0	0.0	0.0	50.0	0.0	50.0	0.0	100.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	100.0	0.0	0.0	0.0	100.0	0.0	0.0	100.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	100.0	0.0
----------------------------
Distribution sentences by length
Number of syllable
	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135	136	137	138	139	140	141	142	143	144	145	146	147	148	149	150	151	152	153	154	155	156	157	158	159	160	161
% sentences to all
	0.6	3.2	4.5	0.6	9.7	5.8	5.8	5.8	5.1	1.2	1.2	1.2	2.5	3.2	1.9	1.2	2.5	3.8	1.2	1.2	2.5	0.6	1.2	1.9	0.6	1.2	0.6	2.5	1.2	0.0	0.0	0.0	1.2	0.6	0.6	0.6	1.2	0.6	0.6	2.5	1.9	0.0	1.9	0.0	0.0	0.6	1.9	0.0	0.0	0.0	0.0	0.6	0.6	0.0	0.6	0.0	1.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.6	0.6	0.0	0.6	0.0	0.0	0.0	0.0	0.6	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.6	0.0	0.0	0.0	0.0	0.0	0.6	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.6	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.6
----------------------------
