

Порция #1

Основной размер: Accent verse. Max. 6 stresses.

Макс. длительность (в слогах): 19

Мин. длительность (в слогах): 3

Окончания первых строк: Not regular

Длительность первых строк (в слогах): Not regular

К-во ударений в перваых строках: 3|3|3|3|3|3|

Регулярные словоразделы в первых строках (возможно, цезура): Not regular

==========================

| Line                                            | Meter representation    | Meter-number of foots   | Shift meter (N syllable)| Quantity of syllables   
| Моряки старинных фамилий,                       | 001010010               | [Trochee-4]             | [8]                     | [9]                     
| влюбленные в далекие горизонты,                 | 010001000010            | [Iambus-5]              | [11]                    | [12]                    
| пьющие вино в темных портах,                    | 100010001               | [Trochee-5]             | [0]                     | [9]                     
| обнимая веселых иностранок;                     | 00100100010             | [Trochee-5]             | [6]                     | [11]                    
| франты тридцатых годов,                         | 1001001                 | [Dactyl-3]              | [0]                     | [7]                     
| подражающие д'Орсэ и Брюммелю,                  | 001000010100            | [Trochee-5]             | [8]                     | [12]                    
| внося в фафафа позу дэнди                       | 010011010               | [Unknown-0]             | [0]                     | [9]                     
| всю наивность молодой расы;                     | 101000110               | [Unknown-0]             | [0]                     | [9]                     
| важные, со звездами, генералы,                  | 10010100010             | [Trochee-5]             | [4]                     | [11]                    
| бывшие милыми повесами когда- то,               | 1001000100010           | [Trochee-6]             | [4]                     | [13]                    
| сохраняющие блаблабла веселые рассказы за ромом,| 0010000010100010010     | [Trochee-9]             | [18]                    | [19]                    
| всегда одни и те же;                            | 0101010                 | [Iambus-3]              | [0]                     | [7]                     
| милые актеры без большого таланта,              | 1000101010010           | [Trochee-6]             | [12]                    | [13]                    
| принесшие школу чужой земли,                    | 0100100101              | [Amphibrach-4]          | [10]                    | [10]                    
| играющие в России "Магомета"                    | 010000100010            | [Iambus-5]              | [7]                     | [12]                    
| и умирающие с невинным вольтерьянством;         | 00010000100010          | [Iambus-6]              | [9]                     | [14]                    
| вы- барышни в бандо,                            | 010001                  | [Iambus-3]              | [0]                     | [6]                     
| с чувством играющие вальсы Маркалью,            | 100100010010            | [Dactyl-4]              | [8]                     | [12]                    
| вышивающие бисером кошельки                     | 001000100001            | [Trochee-6]             | [12]                    | [12]                    
| для женихов в далеких походах,                  | 0001010010              | [Iambus-4]              | [9]                     | [10]                    
| говеющие в домовых церквах                      | 0100000101              | [Iambus-5]              | [0]                     | [10]                    
| и гадающие на картах;                           | 101000010               | [Trochee-4]             | [8]                     | [9]                     
| экономные, умные помещицы,                      | 001001000100            | [Trochee-5]             | [6]                     | [12]                    
| хвастающиеся своими запасами,                   | 1000000100100           | [Dactyl-4]              | [8]                     | [13]                    
| умеющие простить и оборвать                     | 01000010001             | [Iambus-5]              | [7]                     | [11]                    
| и близко подойти к человеку,                    | 0100010010              | [Iambus-4]              | [9]                     | [10]                    
| насмешливые и набожные,                         | 0100001000              | [Iambus-3]              | [7]                     | [10]                    
| встающие раньше зари зимою;                     | 01001001010             | [Amphibrach-4]          | [10]                    | [11]                    
| и прелестно- глупые цветы театральных училищ,   | 1010100010010010        | [Unknown-0]             | [0]                     | [16]                    
| преданные с детства искусству танцев,           | 10001001010             | [Trochee-5]             | [8]                     | [11]                    
| нежно развратные,                               | 100100                  | [Dactyl-2]              | [0]                     | [6]                     
| чисто порочные,                                 | 100100                  | [Dactyl-2]              | [0]                     | [6]                     
| разоряющие мужа на платья                       | 00100001010             | [Trochee-5]             | [8]                     | [11]                    
| и видающие своих детей полчаса в сутки;         | 101000010100110         | [PentonIII-3]           | [0]                     | [15]                    
| и дальше, вдали- дворяне глухих уездов,         | 0100101001010           | [PentonII-3]            | [0]                     | [13]                    
| какие- нибудь строгие бояре,                    | 01001100010             | [Unknown-0]             | [0]                     | [11]                    
| бежавшие от революции французы,                 | 0100000100010           | [Iambus-6]              | [0]                     | [13]                    
| не сумевшие взойти на гильотину,-               | 101000100010            | [Trochee-6]             | [0]                     | [12]                    
| все вы, все вы-                                 | 0101                    | [Iambus-2]              | [0]                     | [4]                     
| вы молчали ваш долгий век,                      | 10100101                | [Trochee-4]             | [6]                     | [8]                     
| и вот вы кричите сотнями голосов,               | 101010100001            | [Trochee-6]             | [12]                    | [12]                    
| погибшие, но живые,                             | 01001010                | [Iambus-3]              | [5]                     | [8]                     
| во мне: последнем, бедном,                      | 0101010                 | [Iambus-3]              | [0]                     | [7]                     
| но имеющем язык за вас,                         | 101000101               | [Trochee-5]             | [0]                     | [9]                     
| и каждая капля крови                            | 01001010                | [Iambus-3]              | [5]                     | [8]                     
| близка вам,                                     | 101                     | [Trochee-2]             | [0]                     | [3]                     
| слышит вас,                                     | 101                     | [Trochee-2]             | [0]                     | [3]                     
| любит вас;                                      | 101                     | [Trochee-2]             | [0]                     | [3]                     
| и вот все вы:                                   | 0101                    | [Iambus-2]              | [0]                     | [4]                     
| милые, глупые, трогательные, близкие,           | 10010010000100          | [Dactyl-4]              | [12]                    | [14]                    
| благословляетесь мною                           | 00010010                | [Dactyl-3]              | [0]                     | [8]                     
| за ваше молчаливое благословенье.               | 0100010000010           | [Iambus-6]              | [0]                     | [13]                    


Порция #2

Основной размер: Iambus

Макс. длительность (в слогах): 13

Мин. длительность (в слогах): 10

Окончания первых строк: ...10|...10|...1|...10|...1|...10|

Длительность первых строк (в слогах): 11|11|10|11|13|11|

К-во ударений в перваых строках: Not regular

Регулярные словоразделы в первых строках (возможно, цезура): 1 (80%) | 4 (80%) | 5 (70%) | 8 (60%) | 

==========================

| Line                                            | Meter representation    | Meter-number of foots   | Shift meter (N syllable)| Quantity of syllables   
| Где слог найду, чтоб описать прогулку,          | 01010001010             | [Iambus-5]              | [0]                     | [11]                    
| Шабли во льду, поджаренную булку                | 01010100010             | [Iambus-5]              | [0]                     | [11]                    
| И вишен спелых сладостный агат?                 | 0101010001              | [Iambus-5]              | [0]                     | [10]                    
| Далек закат, и в море слышен гулко              | 01010101010             | [Iambus-5]              | [0]                     | [11]                    
| Плеск тел, охрене чей жар прохладе влаги рад.   | 0100101010101           | [Iambus-6]              | [5]                     | [13]                    
| Твой нежный взор, лукавый и манящий,-           | 01010101010             | [Iambus-5]              | [0]                     | [11]                    
| Как милый вздор комедии звенящей                | 01010100010             | [Iambus-5]              | [0]                     | [11]                    
| Иль Мариво капризное перо.                      | 0001010001              | [Iambus-5]              | [0]                     | [10]                    
| Твой нос Пьеро и губ разрез пьянящий            | 01010101010             | [Iambus-5]              | [0]                     | [11]                    
| Мне кружит ум, как "Свадьба Фигаро".            | 0101010001              | [Iambus-5]              | [0]                     | [10]                    
| Дух мелочей, прелестных и воздушных,            | 00010101010             | [Iambus-5]              | [0]                     | [11]                    
| Любви ночей, то нежащих, то душных,             | 01010100010             | [Iambus-5]              | [0]                     | [11]                    
| Веселой легкости бездумного житья!              | 010100010001            | [Iambus-6]              | [0]                     | [12]                    
| Ах, верен я, далек чудес послушных,             | 01010101010             | [Iambus-5]              | [0]                     | [11]                    
| Твоим цветам, веселая земля!                    | 0101010001              | [Iambus-5]              | [0]                     | [10]                    


Порция #3

Основной размер: Trochee

Макс. длительность (в слогах): 8

Мин. длительность (в слогах): 7

Окончания первых строк: ...10|...10|...1|...10|...10|...1|

Длительность первых строк (в слогах): 8|8|7|8|8|7|

К-во ударений в перваых строках: Not regular

Регулярные словоразделы в первых строках (возможно, цезура): 4 (80%) | 

==========================

| Line                                            | Meter representation    | Meter-number of foots   | Shift meter (N syllable)| Quantity of syllables   
| Глаз змеи, змеи извивы,                         | 10101010                | [Trochee-4]             | [0]                     | [8]                     
| Пестрых тканей переливы,                        | 10100010                | [Trochee-4]             | [0]                     | [8]                     
| Небывалость знойных поз...                      | 0010101                 | [Trochee-4]             | [0]                     | [7]                     
| То бесстыдны, то стыдливы                       | 10101010                | [Trochee-4]             | [0]                     | [8]                     
| Поцелуев все отливы,                            | 00101010                | [Trochee-4]             | [0]                     | [8]                     
| Сладкий запах белых роз...                      | 1010101                 | [Trochee-4]             | [0]                     | [7]                     
| Замиранье, обниманье,                           | 00100010                | [Trochee-4]             | [0]                     | [8]                     
| Рук змеистых завиванье                          | 10100010                | [Trochee-4]             | [0]                     | [8]                     
| И искусный трепет ног...                        | 1010101                 | [Trochee-4]             | [0]                     | [7]                     
| И искусное лобзанье,                            | 10100010                | [Trochee-4]             | [0]                     | [8]                     
| Легкость близкого свиданья                      | 10100010                | [Trochee-4]             | [0]                     | [8]                     
| И прощанье чрез порог.                          | 1010101                 | [Trochee-4]             | [0]                     | [7]                     


Порция #4

Основной размер: Trochee

Макс. длительность (в слогах): 11

Мин. длительность (в слогах): 8

Окончания первых строк: ...100|...10|...100|...10|...100|...10|

Длительность первых строк (в слогах): 11|9|11|8|11|10|

К-во ударений в перваых строках: 3|3|3|3|3|3|

Регулярные словоразделы в первых строках (возможно, цезура): 3 (60%) | 

==========================

| Line                                            | Meter representation    | Meter-number of foots   | Shift meter (N syllable)| Quantity of syllables   
| Ах, уста, целованные столькими,                 | 00100100100             | [Anapaest-3]            | [0]                     | [11]                    
| Столькими другими устами,                       | 100010010               | [Trochee-4]             | [8]                     | [9]                     
| Вы пронзаете стрелами горькими,                 | 00100100100             | [Anapaest-3]            | [0]                     | [11]                    
| Горькими стрелами, стами.                       | 10010010                | [Dactyl-3]              | [0]                     | [8]                     
| Расцветете улыбками бойкими                     | 00100100100             | [Anapaest-3]            | [0]                     | [11]                    
| Светлыми весенними кустами,                     | 1000100010              | [Trochee-5]             | [0]                     | [10]                    
| Будто ласка перстами легкими,                   | 1001010100              | [Trochee-4]             | [4]                     | [10]                    
| Легкими милыми перстами.                        | 100100010               | [Trochee-4]             | [4]                     | [9]                     
| Пилигрим, разбойник ли дерзостный-              | 0010100100              | [Trochee-4]             | [8]                     | [10]                    
| Каждый поцелуй к вам доходит.                   | 100010001               | [Trochee-5]             | [0]                     | [9]                     
| Ангиной, Ферсит ли мерзостный-                  | 010010100               | [Iambus-3]              | [5]                     | [9]                     
| Каждый свое счастье находит.                    | 100110001               | [Unknown-0]             | [0]                     | [9]                     
| Поцелуй, что к вам прикасается,                 | 0010100100              | [Trochee-4]             | [8]                     | [10]                    
| Крепкою печатью ложится,                        | 100010010               | [Trochee-4]             | [8]                     | [9]                     
| Кто устам любимым причащается,                  | 10101000100             | [Trochee-5]             | [0]                     | [11]                    
| С прошлыми со всеми роднится.                   | 100010010               | [Trochee-4]             | [8]                     | [9]                     
| Взгляд мольбы, на иконе оставленный,            | 00100100100             | [Anapaest-3]            | [0]                     | [11]                    
| Крепкими цепями там ляжет;                      | 100010010               | [Trochee-4]             | [8]                     | [9]                     
| Древний лик, мольбами прославленный,            | 1010100100              | [Trochee-4]             | [8]                     | [10]                    
| Цепью той молящихся вяжет.                      | 101010010               | [Trochee-4]             | [8]                     | [9]                     
| Так идешь местами ты скользкими,                | 1010100100              | [Trochee-4]             | [8]                     | [10]                    
| Скользкими, святыми местами.-                   | 100010010               | [Trochee-4]             | [8]                     | [9]                     
| Ах, уста, целованные столькими,                 | 00100100100             | [Anapaest-3]            | [0]                     | [11]                    
| Столькими другими устами.                       | 100010010               | [Trochee-4]             | [8]                     | [9]                     


Порция #5

Основной размер: Trochee

Макс. длительность (в слогах): 8

Мин. длительность (в слогах): 7

Окончания первых строк: ...10|...10|...1|...10|...10|...1|

Длительность первых строк (в слогах): 8|8|7|8|8|7|

К-во ударений в перваых строках: Not regular

Регулярные словоразделы в первых строках (возможно, цезура): 2 (80%) | 4 (80%) | 

==========================

| Line                                            | Meter representation    | Meter-number of foots   | Shift meter (N syllable)| Quantity of syllables   
| Умывались, одевались,                           | 00100010                | [Trochee-4]             | [0]                     | [8]                     
| После ночи целовались,                          | 10100010                | [Trochee-4]             | [0]                     | [8]                     
| После ночи, полной ласк.                        | 1010101                 | [Trochee-4]             | [0]                     | [7]                     
| На сервизе лиловатом,                           | 10100010                | [Trochee-4]             | [0]                     | [8]                     
| Будто с гостем, будто с братом,                 | 10101010                | [Trochee-4]             | [0]                     | [8]                     
| Пили чай, не снявши маск.                       | 1010101                 | [Trochee-4]             | [0]                     | [7]                     
| Наши маски улыбались,                           | 10100010                | [Trochee-4]             | [0]                     | [8]                     
| Наши взоры не встречались,                      | 10101010                | [Trochee-4]             | [0]                     | [8]                     
| И уста наши немы.                               | 1011001                 | [Unknown-0]             | [0]                     | [7]                     
| Пели "Фауста", играли,                          | 10100010                | [Trochee-4]             | [0]                     | [8]                     
| Будто ночи мы не знали,                         | 10101010                | [Trochee-4]             | [0]                     | [8]                     
| Те, ночные, те- не мы.                          | 1010101                 | [Trochee-4]             | [0]                     | [7]                     


Порция #6

Основной размер: Iambus

Макс. длительность (в слогах): 27

Мин. длительность (в слогах): 11

Окончания первых строк: ...10|...10|...10|...1?Probably unknown language|...10|...10|

Длительность первых строк (в слогах): 11|11|11|27|11|11|

К-во ударений в перваых строках: Not regular

Регулярные словоразделы в первых строках (возможно, цезура): 5 (70%) | 8 (70%) | 

==========================

| Line                                            | Meter representation    | Meter-number of foots   | Shift meter (N syllable)| Quantity of syllables   
| Из поднесенной некогда корзины                  | 00010100010             | [Iambus-5]              | [0]                     | [11]                    
| Печально свесилась сухая роза,                  | 01010001010             | [Iambus-5]              | [0]                     | [11]                    
| И пели нам ту арию Розины:                      | 01010100010             | [Iambus-5]              | [0]                     | [11]                    
| "Io sono docile, io sono rispettosa".           | 1?Probably unknown lang | [Unknown-0]             | [0]                     | [27]                    
| Горели свечи, теплый дождь, чуть слышен,        | 01010101010             | [Iambus-5]              | [0]                     | [11]                    
| Стекал с деревьев, наводя дремоту,              | 01010001010             | [Iambus-5]              | [0]                     | [11]                    
| Пезарский лебедь, сладостен и пышен,            | 01010100010             | [Iambus-5]              | [0]                     | [11]                    
| Венчал малейшую весельем ноту.                  | 01100001010             | [Unknown-0]             | [0]                     | [11]                    
| Рассказ друзей о прожитых скитаньях,            | 01010010010             | [Amphibrach-4]          | [4]                     | [11]                    
| Спор изощренный, где ваш ум витает.             | 00010101010             | [Iambus-5]              | [0]                     | [11]                    
| А между тем в напрасных ожиданьях               | 01010100010             | [Iambus-5]              | [0]                     | [11]                    
| Мой нежный друг один в саду блуждает.           | 01010101010             | [Iambus-5]              | [0]                     | [11]                    
| Ах, звуков Моцарта светлы лобзанья,             | 01010001010             | [Iambus-5]              | [0]                     | [11]                    
| Как дали Рафаэлева "Парнаса",                   | 01000100010             | [Iambus-5]              | [0]                     | [11]                    
| Но мысли не прогнать им, что свиданья           | 01010101010             | [Iambus-5]              | [0]                     | [11]                    
| Я не имел с четвертого уж часа.                 | 01010100101             | [Iambus-5]              | [9]                     | [11]                    

============================

Number of lines: 131
Maximal length (in syllables): 27
Average length (in syllables): 9.8
----------------------------
