

Paragraph #1

==========================

[1.1] Это было в конце 1851- го года.
[10 10 01 100 001 001 100 10]


Paragraph #2

==========================

[2.1] В холодный ноябрьский вечер Хаджи- Мурат въезжал и курившийся душистым кизячным дымом чеченский немирно́й аул Махкет.
[010 010 10 01 01 01 0100 010 010 10 010 001 01 01]


Paragraph #3

==========================

[3.1] Только что затихло напряженное пение муэдзина, и в чистом горном воздухе, пропитанном запахом кизячного дыма, отчетливо слышны были из- за мычания коров и блеяния овец, разбиравшихся по тесно, как соты, слепленным друг с другом саклям аула, гортанные звуки спорящих мужских голосов и женские и детские голоса снизу от фонтана.
[10 1 010 00100 100 0010 0 10 10 100 0100 100 0100 10 0100 10 10 1 0 0100 01 0 1000 01 00100 0 10 0 10 100 1 10 10 010 0100 10 100 01 001 0 100 0 100 001 10 1 010]


Paragraph #4

==========================

[4.1] Хаджи- Мурат этот был знаменитый своими подвигами наиб Шамиля, не выезжавший иначе, как с своим значком в сопровождении десятков мюридов, джигитовавших вокруг него.
[01 01 00 1 0010 010 1000 01 010 0 0010 010 1 01 01 000100 010 010 00010 01 01]
[4.2] Теперь, закутанный в башлык и бурку, из- под которой торчала винтовка, он ехал с одним мюридом, стараясь быть как можно меньше замеченным, осторожно вглядываясь своими быстрыми черными глазами в лица попадавшихся ему по дороге жителей.
[01 0100 01 0 10 1 0 010 010 010 0 10 01 010 010 1 0 10 10 0100 0010 1000 010 100 100 010 10 00100 01 0 010 100]


Paragraph #5

==========================

[5.1] Въехав в середину аула, Хаджи- Мурат поехал не по улице, ведшей к площади, а повернул влево, в узенький проулочек.
[10 0010 010 01 01 010 0 0 100 10 100 0 001 10 100 0100]
[5.2] Подъехав ко второй в проулочке, врытой в полугоре сакле, он остановился, оглядываясь.
[010 0 01 0100 10 0001 10 1 00010 01000]
[5.3] Под навесом перед саклей никого не было, на крыше же за свежесмазанной глиняной трубой лежал человек, укрытый тулупом.
[1 010 10 10 001 1 00 0 10 1 0 00100 100 01 01 001 010 010]
[5.4] Хаджи- Мурат тронул лежавшего на крыше человека слегка рукояткой плетки и цокнул языком.
[01 01 10 0100 0 10 0010 01 0010 10 0 10 001]
[5.5] Из- под тулупа поднялся старик в ночной шапке и лоснящемся, рваном бешмете.
[1 0 010 010 01 01 10 0 0100 10 010]
[5.6] Глаза старика, без ресниц, были красны и влажны, и он, чтобы разлепить их, мигал ими.
[01 001 0 01 10 10 0 10 0 1 10 001 0 01 00]
[5.7] Хаджи- Мурат проговорил обычное: «Селям алейкум»,— и открыл лицо.
[01 01 0001 0100 01 010 0 01 01]


Paragraph #6

==========================

[6.1] — Алейкум селям,— улыбаясь беззубым ртом, проговорил старик, узнав Хаджи- Мурата, и, поднявшись на слои худые ноги, стал попадать ими в стоявшие подле трубы туфли с деревянными каблуками.
[010 01 0010 010 1 0001 01 01 01 010 0 010 0 01 010 10 1 001 10 0100 10 01 10 00100 0010]
[6.2] Обувшись, он не торопясь надел в рукава нагольный сморщенный тулуп и полез задом вниз по лестнице, приставленной к крыше.
[010 1 0 001 01 001 010 100 01 0 01 10 1 0 100 0100 10]
[6.3] И одеваясь и слезая, старик покачивал головой на тонкой сморщенной, загорелой шее и не переставая шамкал беззубым ртом.
[1 0010 1 010 01 0100 001 0 10 100 0010 10 0 1 00010 10 010 1]
[6.4] Сойдя на землю, он гостеприимно взялся за повод лошади Хаджи- Мурата и правое стремя.
[01 0 10 1 00010 10 0 10 100 01 010 0 100 10]
[6.5] Но быстро слезший с своей лошади ловкий, сильный мюрид Хаджи- Мурата, отстранив старика, заменил его.
[0 10 10 01 100 10 10 01 01 010 001 001 001 01]


Paragraph #7

==========================

[7.1] Хаджи- Мурат слез с лошади и, слегка прихрамывая, вошел под навес.
[01 01 1 100 0 01 01000 01 0 01]
[7.2] Навстречу ему из двери быстро вышел лет пятнадцати мальчик и удивленно уставился черными, как спелая смородина, блестящими глазами на приехавших.
[010 01 0 10 10 10 1 0100 10 1 0010 0100 100 0 100 0100 0100 010 0 0100]


Paragraph #8

==========================

[8.1] — Беги в мечеть, зови отца,— приказал ему старик и, опередив Хаджи- Мурата, отворил ему легкую скрипнувшую дверь в саклю.
[01 01 01 01 001 01 01 1 0001 01 010 001 01 100 1000 1 10]
[8.2] В то время как Хаджи- Мурат входил, из внутренней двери вышла немолодая, тонкая, худая женщина, в красном бешмете на желтой рубахе и синих шароварах, неся подушки.
[0 10 1 01 01 01 0 100 10 10 00010 100 010 100 10 010 0 10 010 0 10 0010 01 010]


Paragraph #9

==========================

[9.1] — Приход твой к счастью,— сказала она и, перегнувшись вдвое, стала раскладывать подушки у передней стены для сидения гостя.
[01 0 10 010 01 0 0010 10 10 0100 010 0 010 01 0 0100 10]


Paragraph #10

==========================

[10.1] — Сыновья твои да чтобы живы были,— ответил Хаджи- Мурат, сняв с себя бурку, винтовку и шашку, и отдал их старику.
[001 01 0 10 10 10 010 01 01 1 00 10 010 0 10 0 10 1 001]


Paragraph #11

==========================

[11.1] Старик осторожно повесил на гвозди винтовку и шашку подле висевшего оружия хозяина, между двумя большими тазами, блестевшими на гладко вымазанной и чисто выбеленной стене.
[01 0010 010 0 10 010 0 10 10 0100 0100 0100 10 01 010 010 0100 0 10 1000 0 10 1000 01]


Paragraph #12

==========================

[12.1] Хаджи- Мурат, оправив на себе пистолет за спиною, подошел к разложенным женщиной подушкам и, запахивая черкеску, сел на них.
[01 01 010 0 01 001 0 010 001 0100 100 010 1 01000 010 1 0 1]
[12.2] Старик сел против него на свои голые пятки и, закрыв глаза, поднял руки ладонями кверху.
[01 1 10 01 0 01 100 10 0 01 01 10 10 0100 10]
[12.3] Хаджи- Мурат сделал то же.
[01 01 10 1 0]
[12.4] Потом они оба, прочтя молитву, огладили себе руками лица, соединив их в конце бороды.
[01 01 10 01 010 0100 01 010 10 0001 0 01 001]


Paragraph #13

==========================

[13.1] — Не хабар?
[1 01]
[13.2] — спросил Хаджи- Мурат старика, то есть: «что нового?
[01 01 01 001 1 0 0 100]


Paragraph #14

==========================

[14.1] — Хабар иок— «нет нового»,— отвечал старик, глядя не в лицо, а на грудь Хаджи- Мурата своими красными безжизненными глазами.
[01 01 1 100 001 01 10 0 01 0 0 1 01 010 010 100 01000 010]
[14.2] — Я на пчельнике живу, нынче только пришел сына проведать.
[1 0 100 01 10 10 01 10 010]
[14.3] Он знает.
[0 10]


Paragraph #15

==========================

[15.1] Хаджи- Мурат понял, что старик не хочет говорить того, что знает и что нужно было знать Хаджи- Мурату, и, слегка кивнув головой, не стал больше спрашивать.
[01 01 10 0 01 0 10 001 01 0 10 0 0 10 10 1 01 010 0 01 01 001 0 1 00 100]


Paragraph #16

==========================

[16.1] — Хорошего нового ничего нет,— заговорил старик.
[0100 100 001 1 0001 01]
[16.2] — Только и нового, что все зайцы совещаются, как им орлов прогнать.
[10 0 100 0 1 10 00100 1 0 01 01]
[16.3] А орлы всё рвут то одного, то другого.
[0 01 0 1 0 001 1 010]
[16.4] На прошлой неделе русские собаки у мичицких сено сожгли, раздерись их лицо,— злобно прохрипел старик.
[0 10 010 100 010 0 010 10 01 001 0 01 10 001 01]


Paragraph #17

==========================

[17.1] Вошел мюрид Хаджи- Мурата и, мягко ступая большими шагами своих сильных ног по земляному полу, так же как Хаджи- Мурат, снял бурку, винтовку и шашку и, оставив на себе только кинжал и пистолет, сам повесил их на те же гвозди, на которых висело оружие Хаджи- Мурата.
[01 01 01 010 0 10 010 010 010 01 10 1 0 0010 10 1 0 1 01 01 1 10 010 0 10 0 010 0 01 10 01 0 001 1 010 1 0 1 0 10 0 010 010 0100 01 010]


Paragraph #18

==========================

[18.1] — Он кто?
[0 1]
[18.2] — спросил старик у Хаджи- Мурата, указывая на вошедшего.
[01 01 0 01 010 01000 0 0100]


Paragraph #19

==========================

[19.1] — Мюрид мой.
[01 0]
[19.2] Элдар имя ему,— сказал Хаджи- Мурат.
[01 10 01 01 01 01]


Paragraph #20

==========================

[20.1] — Хорошо,— сказал старик и указал Элдару место на войлоке, подле Хаджи- Мурата.
[001 01 01 0 001 010 10 0 100 10 01 010]


Paragraph #21

==========================

[21.1] Элдар сел, скрестив ноги, и молча уставился своими красивыми бараньими глазами на лицо разговорившегося старика.
[01 1 01 10 0 10 0100 010 0100 0100 010 0 01 0001000 001]
[21.2] Старик рассказывал, как ихние молодцы на прошлой неделе поймали двух солдат: одного убили, а другого послали в Ведено к Шамилю.
[01 0100 0 100 100 0 10 010 010 1 01 001 010 0 010 010 001 010]
[21.3] Хаджи- Мурат рассеянно слушал, поглядывая на дверь и прислушиваясь к наружным звукам.
[01 01 0100 10 01000 0 1 0 01000 010 10]
[21.4] Под навесом перед саклей послышались шаги, дверь скрипнула, и вошел хозяин.
[1 010 10 10 0100 01 1 100 0 01 010]


Paragraph #22

==========================

[22.1] Хозяин сакли, Садо, был человек лет сорока, с маленькой бородкой, длинным носом и такими же черными, хотя и не столь блестящими глазами, как у пятнадцатилетнего мальчика, его сына, который бегал за ним и вместе с отцом вошел в саклю и сел у двери.
[010 10 01 1 001 1 001 100 010 10 10 0 010 0 100 01 0 0 1 0100 010 1 0 0000100 100 01 10 010 10 0 1 0 10 01 01 10 0 1 0 10]
[22.2] Сняв у двери деревянные башмаки, хозяин сдвинул на затылок давно не бритой, зарастающей черным волосом головы старую, истертую папаху и тотчас же сел против Хаджи- Мурата на корточки.
[1 0 01 00100 001 010 10 0 010 01 0 10 00100 10 100 001 100 0100 010 0 10 0 1 10 01 010 0 100]


Paragraph #23

==========================

[23.1] Так же как и старик, он, закрыв глаза, поднял руки ладонями кверху, прочел молитву, отер руками лицо и только тогда начал говорить.
[1 0 1 0 01 1 01 01 10 10 0100 10 01 010 01 010 01 0 10 01 10 001]
[23.2] Он сказал, что от Шамиля был приказ задержать Хаджи- Мурата, живого или мертвого, что вчера только уехали посланные Шамиля, и что народ боится ослушаться Шамиля, и что поэтому надо быть осторожным.
[1 01 0 1 010 1 01 001 01 010 010 10 100 0 01 00 0100 1000 010 0 1 01 010 0100 010 0 1 0100 10 1 0010]


Paragraph #24

==========================

[24.1] — У меня в доме,— сказал Садо,— моему кунаку, пока я жив, никто ничего не сделает.
[0 01 10 01 01 001 001 01 0 1 01 001 0 100]
[24.2] А вот в поле как?
[1 0 10 1]
[24.3] Думать надо.
[10 10]


Paragraph #25

==========================

[25.1] Хаджи- Мурат внимательно слушал и одобрительно кивал головой.
[01 01 0100 10 0 00100 01 001]
[25.2] Когда Садо кончил, он сказал:
[01 01 10 1 01]


Paragraph #26

==========================

[26.1] — Хорошо.
[001]
[26.2] Теперь надо послать к русским человека с письмом.
[01 10 01 10 0010 01]
[26.3] Мой мюрид пойдет, только проводника надо.
[1 01 01 10 0001 10]


Paragraph #27

==========================

[27.1] — Брата Вату пошлю,— сказал Садо.
[10 10 01 01 01]
[27.2] — Позови Бату,— обратился он к сыну.
[001 10 0010 0 10]


Paragraph #28

==========================

[28.1] Мальчик, как на пружинах, вскочил на резвые ноги и быстро, махая руками, вышел из сакли.
[10 1 0 010 01 0 100 10 0 10 010 010 10 0 10]
[28.2] Минут через десять он вернулся с черно- загорелым, жилистым, коротконогим чеченцем в разлезающейся желтой черкеске с оборванными бахромой рукавами и спущенных черных ноговицах.
[10 10 10 1 010 10 0010 100 00010 010 001000 10 010 01000 001 0010 0 100 10 0010]
[28.3] Хаджи- Мурат поздоровался с вновь пришедшим и тотчас же, также не теряя лишних слов, коротко сказал:
[01 01 00100 1 010 0 10 0 10 0 010 10 1 010 01]


Paragraph #29

==========================

[29.1] — Можешь свести моего мюрида к русским?
[10 01 001 010 10]


Paragraph #30

==========================

[30.1] — Можно,— быстро, весело заговорил Бата.
[10 10 100 0001 10]
[30.2] — Все можно.
[1 10]
[30.3] Против меня ни один чеченец не сумеет пройти.
[10 01 0 01 010 0 010 01]
[30.4] А то другой пойдет, все пообещает, да ничего не сделает.
[0 1 01 01 1 00010 0 001 0 100]
[30.5] А я могу.
[0 1 10]


Paragraph #31

==========================

[31.1] — Ладно,— сказал Хаджи- Мурат.
[10 01 01 01]
[31.2] — За труды получишь три,— сказал он, выставляя три пальца.
[0 01 010 1 01 1 0010 1 10]


Paragraph #32

==========================

[32.1] Бата кивнул головой в знак того, что он понял, но прибавил, что ему дороги не деньги, а он из чести готов служить Хаджи- Мурату.
[10 01 001 1 01 0 1 10 0 010 0 01 100 0 10 0 1 0 10 01 01 01 010]
[32.2] Все в горах знают Хаджи- Мурата, как он русских свиней бил...
[1 01 10 01 010 0 1 10 01 1]


Paragraph #33

==========================

[33.1] — Хорошо,— сказал Хаджи- Мурат.
[001 01 01 01]
[33.2] — Веревка хороша длинная, а речь короткая.
[010 001 100 0 1 0100]


Paragraph #34

==========================

[34.1] — Ну, молчать буду,— сказал Бата.
[1 01 10 01 10]


Paragraph #35

==========================

[35.1] — Где Аргун заворачивает, против кручи, поляна в лесу, два стога стоят.
[1 01 001000 10 10 010 01 0 10 10]
[35.2] Знаешь?
[10]


Paragraph #36

==========================

[36.1] — Знаю.
[10]


Paragraph #37

==========================

[37.1] — Там мои три конные меня ждут,— сказал Хаджи- Мурат.
[1 01 1 100 01 1 01 01 01]


Paragraph #38

==========================

[38.1] — Айя!
[10]
[38.2] — кивая головой, говорил Бата.
[010 001 001 10]


Paragraph #39

==========================

[39.1] — Спросишь Хан- Магому.
[10 1 001]
[39.2] Хан- Магома знает, что делать и что говорить.
[1 001 10 0 10 0 1 001]
[39.3] Его свести к русскому начальнику, к Воронцову, князю.
[01 01 100 0100 0010 10]
[39.4] Можешь?
[10]


Paragraph #40

==========================

[40.1] — Сведу.
[01]


Paragraph #41

==========================

[41.1] — Свести и назад привести.
[01 0 01 001]
[41.2] Можешь?
[10]


Paragraph #42

==========================

[42.1] — Можно.
[10]


Paragraph #43

==========================

[43.1] — Сведешь, вернешься в лес, И я там буду.
[01 010 1 0 1 0 10]


Paragraph #44

==========================

[44.1] — Все сделаю,— сказал Бата, поднялся и, приложив руки к груди, вышел.
[0 100 01 10 010 0 001 10 01 10]


Paragraph #45

==========================

[45.1] — Еще человека в Гехи послать надо,— сказал Хаджи- Мурат хозяину, когда Бата вышел.
[01 0010 10 01 10 01 01 01 0100 00 10 10]
[45.2] — В Гехах надо вот что,— начал было он, взявшись за один из хозырей черкески, но тотчас же опустил руку и замолчал, увидав входивших в саклю двух женщин.
[10 10 1 0 10 10 1 10 0 01 0 100 010 0 10 0 001 10 0 001 001 010 10 1 10]


Paragraph #46

==========================

[46.1] Одна была жена Садо, та самая немолодая, худая женщина, которая укладывала подушки.
[01 01 01 01 0 100 00010 010 100 0100 01000 010]
[46.2] Другая была совсем молодая девочка в красных шароварах и зеленом бешмете, с закрывавшей всю грудь занавеской из серебряных монет.
[010 01 01 0010 100 10 0010 0 010 010 0010 0 1 0010 0 0100 01]
[46.3] На конце ее не длинной, но толстой, жесткой черной косы, лежавшей между плеч худой спины, был привешен серебряный рубль;
[0 01 01 0 10 0 10 10 10 01 010 10 1 01 01 1 010 0100 1]
[46.4] такие же черные, смородинные глаза, как у отца и брата, весело блестели в молодом, старавшемся быть строгим лице.
[010 0 100 01000 01 0 0 01 0 10 100 010 001 0100 1 10 10]
[46.5] Она не смотрела на гостей, но видно было, что чувствовала их присутствие.
[01 0 010 0 01 0 10 10 0 1000 1 0100]


Paragraph #47

==========================

[47.1] Жена Садо несла низкий круглый столик, на котором были чай, пильгиши, блины в масле, сыр, чуре́к— тонко раскатанный хлеб— и мед.
[01 01 01 10 10 10 0 010 10 1 100 01 10 1 01 10 0100 1 0 1]
[47.2] Девочка несла таз, кумган и полотенце.
[100 01 1 01 0 0010]


Paragraph #48

==========================

[48.1] Садо и Хаджи- Мурат— оба молчали во все время, пока женщины, тихо двигаясь в своих красных бесподошвенных чувяках, устанавливали принесенное перед гостями.
[01 0 01 01 10 010 0 1 10 01 100 10 100 01 10 00100 001 001000 00100 10 010]
[48.2] Элдар же, устремив свои бараньи глаза на скрещенные ноги, был неподвижен, как статуя, во все то время, пока женщины были в сакле.
[01 0 001 01 010 01 0 0100 10 1 0010 0 100 0 1 1 10 01 100 10 10]
[48.3] Только когда женщины вышли и совершенно затихли за дверью их мягкие шаги, Элдар облегченно вздохнул, а Хаджи- Мурат достал один из хозырей черкески, вынул из него пулю, затыкающую его, и из- под пули свернутую трубочкой записку.
[10 00 100 10 0 0010 010 0 10 0 100 01 01 0010 01 0 01 01 01 01 0 100 010 10 0 01 10 001000 01 0 1 0 10 1000 100 010]


Paragraph #49

==========================

[49.1] — Сыну отдать,— сказал он, показывая записку.
[10 01 01 1 01000 010]


Paragraph #50

==========================

[50.1] — Куда ответ?
[01 01]
[50.2] — спросил Садо.
[01 01]


Paragraph #51

==========================

[51.1] — Тебе, а ты мне доставишь.
[01 0 1 1 010]


Paragraph #52

==========================

[52.1] — Будет сделано,— сказал Садо и переложил записку в хозырь своей черкески.
[10 100 01 01 0 0001 010 10 01 010]
[52.2] Потом, взяв в руки кумган, он придвинул к Хаджи- Мурату таз.
[10 1 10 01 0 010 01 010 1]
[52.3] Хаджи- Мурат засучил рукава бешмета на мускулистых, белых выше кистей руках и подставил их под струю холодной прозрачной воды, которую лил из кумгана Садо.
[01 01 001 001 010 0 0010 10 10 01 01 0 010 1 0 01 010 010 01 0100 1 0 010 01]
[52.4] Вытерев руки чистым суровым полотенцем, Хаджи- Мурат подвинулся к еде.
[100 10 10 010 0010 01 01 0100 01]
[52.5] То же сделал и Элдар.
[1 0 10 0 01]
[52.6] Пока гости ели, Садо сидел против них и несколько раз благодарил за посещение.
[01 10 10 01 01 00 1 0 100 1 0001 0 00100]
[52.7] Сидевший у двери мальчик, не спуская своих блестящих черных глаз с Хаджи- Мурата, улыбался, как бы подтверждая своей улыбкой слова отца.
[010 0 01 10 0 010 01 010 10 1 01 010 0010 1 0 0010 01 010 01 01]


Paragraph #53

==========================

[53.1] Несмотря на то, что Хаджи- Мурат более суток ничего не ел, он съел только немного хлеба, сыра и, достав из- под кинжала ножичек, набрал меду и намазал его на хлеб.
[001 0 1 0 01 01 100 10 001 0 1 0 1 00 010 10 10 0 01 1 0 010 100 01 10 0 010 01 0 1]


Paragraph #54

==========================

[54.1] — Наш мед хороший.
[0 1 010]
[54.2] Нынешний год из всех годов мед: и много и хорош,— сказал старик, видимо довольный тем, что Хаджи- Мурат ел его мед.
[100 1 0 1 01 1 0 10 0 01 01 01 100 010 1 0 01 01 1 01 1]


Paragraph #55

==========================

[55.1] — Спасибо,— сказал Хаджи- Мурат и отстранился от еды.
[010 01 01 01 0 0010 0 10]


Paragraph #56

==========================

[56.1] Элдару хотелось еще есть, но он так же, как его мюршид, отодвинулся от стола и подал Хаджи- Мурату таз и кумган.
[010 010 01 0 0 1 1 0 1 01 01 00100 0 01 0 10 01 010 1 0 01]


Paragraph #57

==========================

[57.1] Садо знал, что, принимая Хаджи- Мурата, он рисковал жизнью, так как после ссоры Шамиля с Хаджи- Муратом было объявлено всем жителям Чечни, под угрозой казни, не принимать Хаджи- Мурата.
[01 1 0 0010 01 010 1 001 10 1 0 10 10 010 01 010 10 0100 1 100 01 0 010 10 0 001 01 010]
[57.2] Он знал, что жители аула всякую минуту могли узнать про присутствие Хаджи- Мурата в его доме и могли потребовать его выдачи.
[0 1 0 100 010 100 010 01 01 0 0100 01 010 01 10 0 01 0100 00 100]
[57.3] Но это не только не смущало, но радовало Садо.
[0 10 0 10 0 010 0 1000 01]
[57.4] Садо считал своим долгом защищать гостя— кунака, хотя бы это стоило ему жизни, и он радовался на себя, гордился собой за то, что поступает так, как должно.
[01 01 00 10 001 10 001 01 0 10 100 00 10 0 1 1000 0 01 010 01 0 1 0 0010 1 0 10]


Paragraph #58

==========================

[58.1] — Пока ты в моем доме и голова моя на плечах, никто тебе ничего не сделает,— повторил он Хаджи- Мурату.
[01 0 01 10 0 001 01 0 01 01 01 001 0 100 001 0 01 010]


Paragraph #59

==========================

[59.1] Хаджи- Мурат внимательно посмотрел в его блестящие глаза и, поняв, что это была правда, несколько торжественно сказал:
[01 01 0100 001 01 0100 01 0 01 0 10 01 10 100 0100 01]


Paragraph #60

==========================

[60.1] — Да получишь ты радость и жизнь.
[1 010 1 10 0 1]


Paragraph #61

==========================

[61.1] Садо молча прижал руку к груди в знак благодарности за доброе слово.
[01 10 01 10 01 1 00100 0 100 10]


Paragraph #62

==========================

[62.1] Закрыв ставни сакли и затопив сучья в камине, Садо в особенно веселом и возбужденном состоянии вышел из кунацкой и вошел в то отделение сакли, где жило все его семейство.
[01 10 10 0 001 10 010 01 0100 010 0 0010 00100 10 0 010 0 01 1 00100 10 0 10 1 01 010]
[62.2] Женщины еще не спали и говорили об опасных гостях, которые ночевали у них в кунацкой.
[100 01 0 10 0 0010 0 010 01 0100 0010 0 1 010]

============================

Number of sentences: 132
Maximal length (in syllables): 161
Average length (in syllables): 37.9
----------------------------
Average stress profile
Number of syllable
	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135	136	137	138	139	140	141	142	143	144	145	146	147	148	149	150	151	152	153	154	155	156	157	158	159	160	161
% of stresses
	36.3	50.7	22.4	29.5	42.6	31.3	35.0	23.8	31.1	35.8	26.6	21.3	25.0	33.3	25.2	38.2	26.3	28.2	21.4	25.0	28.3	24.0	24.3	26.9	22.6	31.0	31.5	21.1	25.7	29.4	24.6	33.3	20.0	26.6	28.8	12.0	25.8	24.1	24.1	30.3	16.3	20.7	30.1	24.0	37.5	21.2	17.3	28.8	35.5	22.7	9.0	25.0	31.8	26.8	30.0	34.2	20.5	9.6	36.6	44.8	18.5	34.6	11.5	17.3	42.8	23.8	19.0	14.2	28.5	33.3	20.0	10.5	22.2	22.2	41.1	17.6	12.5	40.0	28.5	33.3	8.3	25.0	16.6	27.2	36.3	44.4	22.2	14.2	14.2	57.1	0.0	14.2	33.3	0.0	50.0	16.6	16.6	33.3	16.6	33.3	40.0	20.0	20.0	40.0	20.0	20.0	20.0	40.0	60.0	0.0	25.0	50.0	0.0	25.0	0.0	66.6	0.0	33.3	0.0	66.6	0.0	50.0	0.0	50.0	0.0	50.0	50.0	0.0	0.0	0.0	50.0	50.0	0.0	50.0	0.0	100.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	100.0	0.0	0.0	100.0	0.0	0.0	100.0	0.0
----------------------------
Distribution sentences by length
Number of syllable
	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135	136	137	138	139	140	141	142	143	144	145	146	147	148	149	150	151	152	153	154	155	156	157	158	159	160	161
% sentences to all
	0.0	5.3	2.2	5.3	0.0	0.7	0.7	3.0	2.2	0.7	1.5	2.2	3.0	0.7	0.7	2.2	4.5	0.7	0.0	2.2	1.5	0.7	0.0	2.2	0.7	0.7	1.5	0.7	1.5	2.2	1.5	2.2	0.0	0.7	0.7	0.0	0.0	0.0	1.5	0.7	1.5	0.0	2.2	1.5	0.7	0.7	0.7	0.0	0.7	0.0	0.0	0.0	2.2	0.7	3.7	0.7	2.2	0.7	0.7	1.5	0.7	0.0	2.2	1.5	0.0	0.0	0.0	0.0	0.0	0.7	0.7	0.7	0.0	0.7	0.0	0.7	0.7	0.7	1.5	0.0	0.0	0.0	0.7	0.0	1.5	0.0	1.5	0.0	0.0	0.0	0.0	0.7	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.7	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.7	0.0	0.0	0.0	0.0	0.7	0.0	0.0	0.0	0.0	0.0	0.7	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.7	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.7
----------------------------
