

Абзац #1

==========================

[1.1] В окнах казарм и солдатских домиков давно уже было темно, но в одном из лучших домов крепости светились еще все окна.
[10 01 0 010 100 01 01 00 01 0 01 0 10 01 100 010 01 1 10]
[1.2] Дом этот занимал полковой командир Куринского полка, сын главнокомандующего, флигель- адъютант князь Семен Михайлович Воронцов.
[1 00 001 001 001 0100 01 1 00010000 10 001 1 01 0100 001]
[1.3] Воронцов жил с женой, Марьей Васильевной, знаменитой петербургской красавицей, и жил в маленькой кавказской крепости роскошно, как никто никогда не жил здесь.
[001 1 01 10 0100 0010 0010 0100 0 1 100 010 100 010 1 01 001 0 1 0]
[1.4] Воронцову, и в особенности его жене, казалось, что они живут здесь не только скромной, но исполненной лишений жизнью;
[0010 0 01000 01 01 010 0 01 01 0 0 10 10 0 0100 010 10]
[1.5] здешних же жителей жизнь эта удивляла своей необыкновенной роскошью.
[10 0 100 1 00 0010 01 000010 100]


Абзац #2

==========================

[2.1] Теперь, в двенадцать часов ночи, в большой гостиной, с ковром во всю комнату, с опущенными тяжелыми портьерами, за ломберным столом, освещенным четырьмя свечами, сидели хозяева с гостями и играли в карты.
[01 010 01 10 01 010 01 0 1 100 01000 0100 0100 0 010 01 0010 001 010 010 0100 010 0 010 10]
[2.2] Один из играющих был сам хозяин, длиннолицый белокурый полковник с флигель- адъютантскими вензелями и аксельбантами, Воронцов;
[01 0 0100 0 1 010 0010 0010 010 10 00100 1000 1 00100 001]
[2.3] партнером его был кандидат Петербургского университета, недавно выписанный княгиней Воронцовой учитель для ее маленького сына от первого мужа, лохматый юноша угрюмого вида.
[010 00 1 001 00100 000010 010 1000 010 0010 010 0 01 1000 10 0 100 10 010 100 0100 10]
[2.4] Против них играли два офицера: один— широколицый, румяный, перешедший из гвардии, ротный командир Полторацкий, и, очень прямо сидевший, с холодным выражением красивого лица, полковой адъютант.
[10 1 010 1 0010 01 00010 010 0010 0 100 10 001 0010 0 10 10 010 010 00100 0100 01 001 001]
[2.5] Сама княгиня Марья Васильевна, крупная, большеглазая, чернобровая красавица, сидела подле Полторацкого, касаясь его ног своим кринолином и заглядывая ему в карты.
[01 010 10 0100 100 00100 00100 0100 010 10 00100 010 00 1 01 0010 0 01000 01 10]
[2.6] И в ее словах, и в ее взглядах, и улыбке, и во всех движениях ее тела, и в духах, которыми от нее пахло, было то, что доводило Полторацкого до забвения всего, кроме сознания ее близости, и он делал ошибку за ошибкой, все более и более раздражая своего партнера.
[0 01 01 0 01 10 0 010 0 0 1 0100 01 10 0 01 0100 0 01 10 10 1 0 0010 00100 0 0100 01 10 0100 00 100 0 1 10 010 0 010 0 100 0 100 0010 001 010]


Абзац #3

==========================

[3.1] — Нет, это невозможно!
[1 10 0010]
[3.2] Опять просолил туза!
[01 001 01]
[3.3] — весь покраснев, проговорил адъютант, когда Полторацкий скинул туза.
[1 001 0001 001 01 0010 10 01]


Абзац #4

==========================

[4.1] Полторацкий, точно проснувшись, не понимая глядел своими добрыми, широко расставленными черными глазами на недовольного адъютанта.
[0010 10 010 0 0010 01 010 100 010 01000 100 010 0 00100 0010]


Абзац #5

==========================

[5.1] — Ну простите его!
[1 010 01]
[5.2] — улыбаясь, сказала Марья Васильевна.
[0010 010 10 0100]
[5.3] — Видите, я вам говорила,— обратилась она к Полторацкому.
[100 1 0 0010 0010 01 00100]


Абзац #6

==========================

[6.1] — Да вы совсем не то говорили,— улыбаясь, сказал Полторацкий.
[0 1 01 0 1 0010 0010 01 0010]


Абзац #7

==========================

[7.1] — Разве не то?
[10 0 1]
[7.2] — сказала она и также улыбнулась.
[010 01 0 10 0010]
[7.3] И эта ответная улыбка так страшно взволновала и обрадовала Полторацкого, что он багрово покраснел и, схватив карты, стал мешать их.
[0 10 0100 010 0 10 0010 0 01000 00100 0 1 010 001 0 01 10 1 01 0]


Абзац #8

==========================

[8.1] — Не тебе мешать,— строго сказал адъютант и стал своей белой, с перстнем, рукой сдавать карты, так, как будто он только хотел поскорее избавиться от них.
[0 01 01 10 01 001 0 1 00 10 10 01 01 10 1 0 10 1 00 01 0010 0100 0 1]


Абзац #9

==========================

[9.1] В гостиную вошел камердинер князя и доложил, что князя требует дежурный.
[0100 01 0010 10 0 001 0 10 100 010]


Абзац #10

==========================

[10.1] — Извините, господа,— сказал Воронцов, с английским акцентом говоря по- русски.
[0010 001 01 001 010 010 001 0 10]
[10.2] — Ты за меня, Marie, сядешь.
[1 0 01 10]


Абзац #11

==========================

[11.1] — Согласны?
[010]
[11.2] — спросила княгиня, быстро и легко вставая во весь свой высокий рост, шурша шелком и улыбаясь своей сияющей улыбкой счастливой женщины.
[010 010 10 0 01 010 0 1 0 010 1 01 10 0 0010 01 0100 010 010 100]


Абзац #12

==========================

[12.1] — Я всегда на все согласен,— сказал адъютант, очень довольный тем, что против него играет теперь совершенно не умеющая играть княгиня.
[1 01 0 1 010 01 001 10 010 1 0 10 01 010 01 0010 0 01000 01 010]
[12.2] Полторацкий же только развел руками, улыбаясь.
[0010 0 10 01 010 0010]


Абзац #13

==========================

[13.1] Роббер кончался, когда князь вернулся в гостиную, Он пришел особенно веселый и возбужденный.
[10 010 00 1 010 0100 1 01 0100 010 0 0010]


Абзац #14

==========================

[14.1] — Знаете, что я вам предложу?
[100 1 0 0 001]


Абзац #15

==========================

[15.1] — Ну?
[1]


Абзац #16

==========================

[16.1] — Выпьемте шампанского.
[100 0100]


Абзац #17

==========================

[17.1] — На это я всегда готов,— сказал Полторацкий.
[0 10 1 01 01 01 0010]


Абзац #18

==========================

[18.1] — Что же, это очень приятно,— сказал адъютант.
[1 0 10 10 010 01 001]


Абзац #19

==========================

[19.1] — Василий!
[010]
[19.2] подайте,— сказал князь.
[010 01 1]


Абзац #20

==========================

[20.1] — Зачем тебя звали?
[01 00 10]
[20.2] — спросила Марья Васильевна.
[010 10 0100]


Абзац #21

==========================

[21.1] — Был дежурный и еще один человек.
[1 010 0 01 01 001]


Абзац #22

==========================

[22.1] — Кто?
[1]
[22.2] Что?
[1]
[22.3] — поспешно спросила Марья Васильевна.
[010 010 10 0100]


Абзац #23

==========================

[23.1] — Не могу сказать,— пожав плечами, сказал Воронцов.
[0 01 01 01 010 01 001]


Абзац #24

==========================

[24.1] — Не можешь сказать,— повторила Марья Васильевна.
[0 10 01 0010 10 0100]
[24.2] — Это мы увидим.
[10 1 010]


Абзац #25

==========================

[25.1] Принесли шампанского.
[001 0100]
[25.2] Гости выпили по стакану и, окончив игру и разочтясь, стали прощаться.
[10 100 0 010 0 010 01 0 001 10 010]


Абзац #26

==========================

[26.1] — Ваша рота завтра назначена в лес?
[10 10 10 0100 1]
[26.2] — спросил князь Полторацкого.
[01 1 00100]


Абзац #27

==========================

[27.1] — Моя.
[10]
[27.2] А что?
[0 1]


Абзац #28

==========================

[28.1] — Так мы увидимся завтра с вами,— сказал князь, слегка улыбаясь.
[0 1 0100 10 10 01 1 01 0010]


Абзац #29

==========================

[29.1] — Очень рад,— сказал Полторацкий, хорошенько не понимая того, что ему говорил Воронцов, и озабоченный только тем, как он сейчас пожмет большую белую руку Марьи Васильевны.
[10 1 01 0010 0010 0 0010 01 1 01 001 001 0 00100 10 1 1 0 01 01 010 100 10 10 0100]


Абзац #30

==========================

[30.1] Марья Васильевна, как всегда, не только крепко пожала, но и сильно тряхнула руку Полторацкого.
[10 0100 1 01 0 10 10 010 0 0 10 010 10 00100]
[30.2] И еще раз напомнив ему его ошибку, когда он пошел с бубен, она улыбнулась ему, как показалось Полторацкому, прелестной, ласковой и значительной улыбкой.
[0 01 0 010 01 01 010 00 1 01 10 01 0010 01 0 0010 00100 010 100 0 0100 010]


Абзац #31

==========================

[31.1] Полторацкий шел домой в том восторженном настроении, которое могут понимать только люди, как он, выросшие и воспитанные в свете, когда они, после месяцев уединенной военной жизни, вновь встречают женщину из своего прежнего круга.
[0010 1 01 1 0100 00100 0100 10 001 00 10 0 1 1000 0 01000 10 01 01 00 100 00010 010 10 1 010 100 1 001 100 10]
[31.2] Да еще такую женщину, как княгиня Воронцова.
[0 01 010 100 1 010 0010]


Абзац #32

==========================

[32.1] Подойдя к домику, в котором он жил с товарищем, он толкнул входную дверь, но дверь была заперта.
[001 100 010 0 1 0100 1 01 010 1 0 1 01 001]
[32.2] Он стукнул.
[0 10]
[32.3] Дверь не отпиралась.
[1 0 0010]
[32.4] Ему стало досадно, и он стал барабанить в запертую дверь ногой и шашкой.
[00 10 010 0 0 1 0010 1000 1 01 0 10]
[32.5] За дверью послышались шаги, и Вавило, крепостной дворовый человек Полторацкого, откинул крючок.
[0 10 0100 01 0 010 001 010 001 00100 010 01]


Абзац #33

==========================

[33.1] — С чего вздумал запирать?!
[01 10 001]
[33.2] Болван!
[01]


Абзац #34

==========================

[34.1] — Да разве можно, Алексей Владимир...
[0 10 10 001 010]


Абзац #35

==========================

[35.1] — Опять пьян!
[01 1]
[35.2] Вот я тебе покажу, как можно...
[1 1 01 010 1 10]
[35.3] Полторацкий хотел ударить Вавилу, но раздумал.
[0010 01 010 010 0 010]


Абзац #36

==========================

[36.1] — Ну, черт с тобой.
[0 1 01]
[36.2] Свечу зажги.
[01 01]


Абзац #37

==========================

[37.1] — Сею минутую.
[10 0100]


Абзац #38

==========================

[38.1] Вавило был действительно выпивши, а выпил он потому, что был на именинах у каптенармуса.
[010 1 0100 100 0 10 1 001 0 1 0 0010 0 00100]
[38.2] Вернувшись домой, он задумался о своей жизни в сравнении с жизнью Ивана Макеича, каптенармуса.
[010 01 1 0100 0 01 10 0100 10 010 0100 00100]
[38.3] Иван Макеич имел доходы, был женат и надеялся через год выйти в чистую.
[01 010 01 010 1 01 0 0100 00 1 10 100]
[38.4] Вавило же был мальчиком взят в верх, то есть в услужение господам, и вот уже ему было сорок с лишком лет, а он не женился и жил походной жизнью при своем безалаберном барине.
[010 0 1 100 1 1 1 0 00100 001 0 1 01 00 10 10 10 1 0 1 0 010 0 1 010 10 0 01 00100 100]
[38.5] Барин был хороший, дрался мало, но какая же это была жизнь!
[10 1 010 10 10 0 010 0 10 01 1]
[38.6] «Обещал дать вольную, когда вернется с Кавказа.
[001 1 100 01 010 010]
[38.7] Да куда же мне идти с вольной.
[0 01 0 1 01 10]
[38.8] Собачья жизнь!
[010 1]
[38.9] »— думал Вавило.
[10 010]
[38.10] И ему так захотелось спать, что он, боясь, чтобы кто- нибудь не вошел и не унес что- нибудь, закинул крючок и заснул.
[0 01 1 0010 1 0 1 01 00 1 01 0 01 0 1 01 1 00 010 01 0 01]


Абзац #39

==========================

[39.1] Полторацкий вошел в комнату, где он спал вместе с товарищем Тихоновым.
[0010 01 100 1 0 1 10 0100 1000]


Абзац #40

==========================

[40.1] — Ну что, проигрался?
[0 1 0010]
[40.2] — сказал проснувшийся Тихонов.
[01 0100 100]


Абзац #41

==========================

[41.1] — Ан нет, семнадцать рублей выиграл, и клико бутылочку распили.
[0 1 010 01 100 0 01 0100 010]


Абзац #42

==========================

[42.1] — И на Марью Васильевну смотрел?
[0 0 10 0100 01]


Абзац #43

==========================

[43.1] — И на Марью Васильевну смотрел,— повторил Полторацкий.
[0 0 10 0100 01 001 0010]


Абзац #44

==========================

[44.1] — Скоро уж вставать,— сказал Тихонов,— и в шесть надо уж выступать.
[10 1 01 01 100 0 1 10 0 001]


Абзац #45

==========================

[45.1] — Вавило,— крикнул Полторацкий.
[010 10 0010]
[45.2] — Смотри, хорошенько буди меня завтра в пять.
[01 0010 01 00 10 1]


Абзац #46

==========================

[46.1] — Как же вас будить, когда вы деретесь.
[1 0 1 01 01 0 010]


Абзац #47

==========================

[47.1] — Я говорю, чтоб разбудить.
[1 001 0 001]
[47.2] Слышал?
[10]


Абзац #48

==========================

[48.1] — Слушаю.
[100]


Абзац #49

==========================

[49.1] Вавило ушел, унося сапоги и платье.
[010 01 001 001 0 10]


Абзац #50

==========================

[50.1] А Полторацкий лег в постель и, улыбаясь, закурил папироску и потушил свечу.
[0 0010 1 01 0 0010 001 0010 0 001 01]
[50.2] Он в темноте видел перед собою улыбающееся лицо Марьи Васильевны.
[1 001 10 10 010 0010000 01 10 0100]


Абзац #51

==========================

[51.1] У Воронцовых тоже не сейчас заснули.
[1 0010 10 0 01 010]
[51.2] Когда гости ушли, Марья Васильевна подошла к мужу и, остановившись перед ним, строго сказала:
[00 10 01 10 0100 001 10 0 00010 10 1 10 010]


Абзац #52

==========================

[52.1] — Eh bieu, vous allez me dire ce que c’est?
[0 1 1 01 0 01 1 0 1]


Абзац #53

==========================

[53.1] — Mais, ma chère...
[1 0 1]


Абзац #54

==========================

[54.1] — Pas de «ma chère»!
[1 0 0 1]
[54.2] C’est un émissaire, n’est- ce pas?
[0 1 001 1 0 1]


Абзац #55

==========================

[55.1] — Quand même je ne puis pas vous le dire.
[1 01 0 0 1 1 1 0 01]


Абзац #56

==========================

[56.1] — Vous ne pouvez pas?
[1 0 01 1]
[56.2] Alors c’est moi qui vais vous le dire!
[01 1 01 0 1 1 0 01]


Абзац #57

==========================

[57.1] — Vous?
[1]
[57.2] 1
[1]


Абзац #58

==========================

[58.1] — Хаджи- Мурат?
[01 01]
[58.2] да?
[1]
[58.3] — сказала княгиня, слыхавшая уже несколько дней о переговорах с Хаджи- Муратом и предполагавшая, что у ее мужа был сам Хаджи- Мурат.
[010 010 0100 00 100 1 0 00010 01 010 0 000100 1 0 01 10 0 1 01 01]


Абзац #59

==========================

[59.1] Воронцов не мог отрицать, но разочаровал жену в том, что был не сам Хаджи- Мурат, а только лазутчик, объявивший, что Хаджи- Мурат завтра выедет к нему в то место, где назначена рубка леса.
[001 0 1 001 0 00001 01 1 0 1 0 1 01 01 0 10 010 0010 0 01 01 10 100 01 1 10 0 0100 10 10]


Абзац #60

==========================

[60.1] Среди однообразия жизни в крепости молодые Воронцовы— и муж и жена— были очень рады этому событию.
[01 000100 10 100 0010 0010 0 1 0 01 10 10 10 100 0100]
[60.2] Поговорив о том, как приятно будет это известие его отцу, муж с женой в третьем часу легли спать.
[0001 0 1 0 010 10 10 0100 01 01 1 01 10 01 01 1]

============================

Number of sentences: 116
Maximal length (in syllables): 141
Average length (in syllables): 26.7
----------------------------
Average stress profile
Number of syllable
	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135	136	137	138	139	140	141
% of stresses
	37.9	34.5	31.1	34.3	32.9	25.2	32.9	37.8	19.4	31.0	29.1	23.9	32.3	26.1	23.8	25.4	20.6	28.5	28.3	30.0	22.4	27.6	23.4	17.3	26.6	15.5	30.9	37.5	18.4	28.9	22.2	20.0	30.3	15.6	32.2	30.0	23.3	27.5	17.2	20.6	17.2	42.8	22.2	20.0	20.8	33.3	34.7	13.6	4.5	31.8	27.2	13.6	31.8	28.5	30.0	15.0	22.2	25.0	50.0	25.0	12.5	43.7	12.5	33.3	15.3	25.0	27.2	27.2	10.0	30.0	30.0	30.0	20.0	10.0	22.2	44.4	0.0	22.2	11.1	62.5	12.5	12.5	0.0	57.1	28.5	33.3	20.0	20.0	50.0	33.3	50.0	0.0	0.0	50.0	0.0	0.0	50.0	50.0	0.0	0.0	0.0	50.0	50.0	50.0	50.0	0.0	0.0	50.0	50.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	100.0	0.0
----------------------------
Distribution sentences by length
Number of syllable
	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135	136	137	138	139	140	141
% sentences to all
	5.1	3.4	3.4	4.3	1.7	6.0	5.1	4.3	2.5	1.7	0.8	2.5	2.5	1.7	3.4	0.8	1.7	2.5	2.5	0.8	1.7	0.0	0.8	0.8	0.0	2.5	1.7	1.7	0.0	1.7	0.8	1.7	0.8	0.8	0.8	0.0	0.8	0.0	0.0	0.0	0.8	0.8	1.7	0.8	0.0	0.8	0.8	0.0	0.0	0.0	0.0	0.0	0.8	0.8	0.0	1.7	1.7	0.0	0.0	0.0	0.0	0.0	0.8	1.7	0.8	0.8	0.0	0.8	0.0	0.0	0.0	0.0	0.0	0.8	0.0	0.0	0.0	0.0	0.8	0.0	0.0	0.8	0.0	0.0	0.8	0.8	0.0	0.8	0.8	0.8	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8
----------------------------
