

Paragraph #1

==========================

[1.1] Любую постсоветскую страну роднит одна особенность.
[010 00100 01 01 01 0100]
[1.2] Пока одна ее часть живет за высокими заборами, мечтая состариться в зоне шенгена, другая ежедневно пытается выживать в переулках повседневности.
[01 01 00 1 01 0 0100 0100 010 0100 10 010 010 0010 0100 001 0010 00100]
[1.3] На этом фоне карантин умудрился стать универсальным знаменателем.
[0 10 10 001 0010 1 00010 00100]


Paragraph #2

==========================

[2.1] Чиновники требуют себе VIP- палаты.
[0100 100 01 1 010]
[2.2] Судьи просят 150 миллионов на средства защиты.
[10 10 1 001 0010 0 10 010]


Paragraph #3

==========================

[3.1] Новая болезнь нарушает привычный сословный порядок вещей.
[100 01 0010 010 010 010 01]
[3.2] Не только тем, что выбирается за пределы спальников и пригородов.
[0 10 1 0 00100 1 010 100 0 1000]
[3.3] Но еще и тем, что привязывает каждого к стране его проживания.
[0 01 0 1 0 01000 100 01 01 00100]


Paragraph #4

==========================

[4.1] Вплоть до недавнего времени все было наоборот.
[1 0 0100 100 1 10 0001]
[4.2] Дорога в аэропорт была самым простым и самым привычным способом реакции на проблемы.
[010 0001 01 10 01 0 10 010 100 0100 1 010]


Paragraph #5

==========================

[5.1] С ее помощью поправляли здоровье, пересиживали трудные времена, отдыхали от надоевшего.
[01 100 0010 010 001000 100 001 0010 1 00100]
[5.2] Но пандемия и карантин внезапно обнулили эту классовую привилегию.
[1 0010 1 001 010 0010 10 1000 00100]
[5.3] Отныне у каждого есть только та страна, в которой он живет.
[010 0 100 1 00 1 01 010 1 01]


Paragraph #6

==========================

[6.1] Безусловно, деньги избавляют от многих проблем.
[0010 10 0010 0 10 01]
[6.2] Частная охрана может защитить от выросшего уровня преступности.
[100 010 10 001 0 1000 100 0100]
[6.3] Частные медклиники готовы предоставить отдельную палату.
[100 0100 010 0010 0100 010]
[6.4] Но при всем этом масштабы эпидемии рискуют поставить небожителей перед простым фактом.
[0 0 1 10 010 00100 010 010 00100 10 01 10]


Paragraph #7

==========================

[7.1] Отныне никто не свободен от последствий.
[010 01 0 010 1 010]
[7.2] Тех самых, что обрекают на битву за выживание не только травоядных, но и тех, кто привык считать себя хищником.
[0 10 1 0010 0 10 1 00100 0 10 0010 1 0 1 1 01 01 01 100]


Paragraph #8

==========================

[8.1] Железный занавес вновь вернулся – оказалось, что рай на земле не удается выстроить в отдельно взятом коттеджном поселке.
[010 100 1 010 0010 0 1 0 01 1 0010 100 010 10 010 010]


Paragraph #9

==========================

[9.1] Загазованная атмосфера не огибает особняки, качество дорог не делает исключений для бентли, а разделения на украинский офис и зарубежный дом более не существует.
[001000 0010 1 0010 0001 100 01 0 100 0010 0 10 1 00100 1 0100 10 1 0010 1 100 1 0010]


Paragraph #10

==========================

[10.1] Пандемия внезапно напомнила, что дом один для всех.
[0010 010 0100 0 1 01 0 1]


Paragraph #11

==========================

[11.1] Заграничные дачи отныне недоступны.
[00100 10 010 0010]
[11.2] Иностранные медицинские центры – тоже.
[00100 00100 10 10]


Paragraph #12

==========================

[12.1] Карантин отсек возможности к отступлению – коллективная ответственность теперь зависит не от величины банковского счета, а от цвета паспорта.
[001 01 0100 00100 00100 0100 01 010 0 1 0010 1000 10 1 0 10 100]


Paragraph #13

==========================

[13.1] Если кто- то полагал, что отечественная реальность его не касается – он ошибался.
[10 1 0 001 1 010000 010 01 0 0100 1 0010]
[13.2] Потому что никакой другой реальности, кроме отечественной, в его распоряжении больше нет.
[001 0 001 01 0100 10 01000 01 000100 10 1]


Paragraph #14

==========================

[14.1] Вместо этого карантин вернул каждому ощущение родины – в самом ее утилитарно- бытовом аспекте.
[10 100 001 01 100 00100 100 10 01 00010 001 010]
[14.2] Свобода сбежать исчезла вместе с авиарейсами.
[010 01 010 10 000100]
[14.3] Закрытые границы отныне выглядят как максимально честное судейство.
[0100 010 010 100 1 0010 010 010]


Paragraph #15

==========================

[15.1] Давайте проверим, какую реальность мы соорудили сообща
[010 010 010 010 1 00010 001]


Paragraph #16

==========================

[16.1] Последние тридцать лет мы прожили в логике приватизации коллективных благ.
[0100 10 1 1 010 100 000100 0010 1]
[16.2] Тех самых коллективных благ, величиной которых измеряется комфорт государства.
[1 10 0010 1 0001 010 00100 01 0010]


Paragraph #17

==========================

[17.1] Уже доводилось писать карманник крадет не кошелек.
[01 0010 01 010 01 1 001]
[17.2] Он крадет общественную безопасность.
[0 01 01000 0010]
[17.3] Присваивает ее, сокращая общее в пользу частного.
[01000 01 0010 100 10 100]


Paragraph #18

==========================

[18.1] В этом смысле нет разницы между ним и теми, кто обгоняет по встречке.
[10 10 0 100 10 1 0 10 1 0010 0 10]
[18.2] Или теми, кто в кабаке лезет в пьяную драку по надуманному предлогу.
[10 10 1 001 10 100 10 1 01000 010]


Paragraph #19

==========================

[19.1] Коррупция, монополии, взятки – это ведь ни что иное, как нарушение правил честной конкуренции.
[0100 00100 10 10 0 0 1 010 1 00100 10 10 00100]
[19.2] Когда за все это приходится доплачивать конкретному мне.
[01 0 1 00 0100 0100 0100 1]
[19.3] И весь расчет строится на то, что убытки – они на всех и по чуть- чуть, а бонус – кому- то конкретному и большой.
[0 1 01 100 0 1 0 010 01 0 1 0 1 0 1 0 10 10 0 0100 1 01]


Paragraph #20

==========================

[20.1] Любой брошенный мимо урны окурок – вычитание из общей суммы.
[10 100 10 10 010 00100 0 10 10]
[20.2] А обыватель, который ставит гараж на детской площадке, в этом смысле равен монополисту, который продает услугу втридорога, утюжа конкурентов админресурсом.
[1 0010 010 10 01 0 10 010 10 10 10 00010 010 001 010 1000 010 0010 01010]


Paragraph #21

==========================

[21.1] Качество государства как раз и определяется тем, сколь много в нем общих благ.
[100 0010 0 1 0 000100 1 0 10 1 10 1]
[21.2] Чистые парки и безопасные улицы.
[100 10 1 00100 100]
[21.3] Конкурентная среда в бизнесе и госзакупках.
[00100 01 100 1 0010]
[21.4] Система здравоохранения и административные услуги.
[010 0000100 1 0000100 010]


Paragraph #22

==========================

[22.1] Причем, во все времена воровство общего было принято объяснять заботой о близких.
[01 1 0 001 001 100 10 100 001 010 1 10]
[22.2] Ради детей.
[10 01]
[22.3] Ради семьи.
[10 10]
[22.4] Но карантин и пандемия внезапно оставили нас всех наедине с той самой реальностью, коллективные блага которой мы привыкли пускать под нож.
[1 001 1 0010 010 0100 1 1 0001 1 01 0100 00100 10 010 1 010 01 1 0]


Paragraph #23

==========================

[23.1] Новый железный занавес стал внезапным напоминанием о том, что бессмысленно воровать у самого себя.
[10 010 100 1 010 000100 0 1 0 0100 001 1 001 01]


Paragraph #24

==========================

[24.1] По тем же мотивам, по которым никому не придет в голову закупать для домашней аптечки просроченное обезболивающее.
[0 1 0 010 1 010 001 0 01 100 001 0 010 010 01000 00100000]
[24.2] На неопределенное время жители страны оказались наедине с реальностью, которую создали.
[1 0000100 10 100 01 0010 0001 0100 0100 100]


Paragraph #25

==========================

[25.1] И в этой копилке последствий отныне всё – от уличной преступности до состояния приемных покоев.
[0 10 010 010 010 1 0 100 0100 1 00100 010 010]
[25.2] От устойчивости банковской системы до скорости приезда скорой.
[1 01000 100 010 0 100 010 10]
[25.3] Сбежать не получится, потому что некуда.
[01 0 0010 001 0 100]


Paragraph #26

==========================

[26.1] Вполне возможно, что многие предпочтут жить по- прежнему.
[01 010 0 100 001 1 0 100]
[26.2] В парадигме доедания общего.
[0010 00100 100]
[26.3] В логике приватизации коллективного.
[100 000100 00100]


Paragraph #27

==========================

[27.1] В надежде, что границы откроются раньше, чем кризис доберется непосредственно до них.
[010 0 010 0100 10 0 10 0010 00100 0 1]
[27.2] Они будут покупать себе персональные аппараты искусственной вентиляции легких и пытаться забронировать отдельные реанимационные палаты.
[01 10 001 01 00100 0010 0100 00100 10 1 010 00100 0100 00000100 010]


Paragraph #28

==========================

[28.1] Но если нам удастся выкарабкаться – то лишь благодаря тем, кто стоит по другую сторону баррикад.
[1 10 1 010 10000 1 1 0001 1 0 10 1 010 100 001]
[28.2] Неважно, чем они заняты – пишут код или создают рабочие места, служат в армии или работают в библиотеке.
[010 1 01 100 10 1 10 001 0100 10 10 100 10 0100 00010]


Paragraph #29

==========================

[29.1] Их всех отличает то, что их мир не заканчивается на пороге персональных квартир.
[0 1 0010 1 0 0 1 0 010000 1 010 0010 01]
[29.2] И они готовы вкладывать в то, что не принадлежит лично им.
[0 01 010 100 1 0 1 0001 10 1]
[29.3] Несмотря на все попытки первого лагеря это присвоить.
[001 0 1 010 100 100 10 010]


Paragraph #30

==========================

[30.1] Спасибо карантину, что он снова нам об этом напомнил.
[010 0010 0 1 10 1 0 10 010]


Paragraph #31

==========================

[31.1] Эпидемия похожа на терроризм.
[00100 010 1 001]
[31.2] Урон от реакции нередко превышает урон от события.
[01 0 0100 010 0010 01 0 0100]
[31.3] А страх способен продать нам то, что мы никогда не стали бы покупать.
[0 1 010 01 0 1 0 1 001 0 10 0 001]


Paragraph #32

==========================

[32.1] В 2015 году Юваль Ной Харари написал о том, что человечество смогло победить голод, войну и эпидемии.
[0 100 0100 01 01 1 010 010 0 1 0 00100 01 001 10 01 0 00100]


Paragraph #33

==========================

[33.1] Сегодня, когда пандемия коронавируса в самом разгаре, эти слова израильского автора принято вспоминать с издевкой.
[010 01 0010 010100 10 010 10 01 01000 100 100 001 010]


Paragraph #34

==========================

[34.1] О какой победе можно говорить, когда эпидемия властвует в самом центре цивилизации?
[0 01 010 10 001 01 00100 100 10 10 000100]
[34.2] И когда уносит жизни представителей того самого "золотого миллиарда"?
[1 01 010 10 00100 01 100 0010 0010]


Paragraph #35

==========================

[35.1] Скептики внезапно получили трибуну.
[100 010 0010 010]
[35.2] Каждый из них отныне волен бичевать технический прогресс.
[10 0 1 010 10 001 0100 01]
[35.3] Ведь именно технологии позволили локальной мутации разлететься по всему миру.
[0 100 00100 0100 010 0100 0010 0 01 10]
[35.4] А вся хваленая цивилизация, по мнению новых луддитов, капитулирует перед вирусом.
[0 1 0100 000100 0 100 10 010 000100 10 100]


Paragraph #36

==========================

[36.1] Чем это не наказание рода человеческого за гордыню?
[1 00 1 00100 10 001000 1 010]
[36.2] И чем не напоминание о том, сколь слаб человек и смешны его потуги считаться венцом творения?
[0 1 0 000100 0 1 0 1 001 0 01 01 010 010 01 0100]


Paragraph #37

==========================

[37.1] Но в том и штука, что короткая память – это удел тех самых глашатаев апокалипсиса, которые всегда возникают во время потрясений.
[0 1 0 10 1 0100 10 10 01 0 10 0100 001000 0100 01 0010 0 10 0010]


Paragraph #38

==========================

[38.1] Реальность же в том, что мы живем бок о бок с эпидемиями всю нашу историю – и разница лишь в выкупе, который мы им платим.
[010 0 1 0 1 01 1 0 1 001000 1 10 0100 0 100 0 100 010 1 0 10]


Paragraph #39

==========================

[39.1] Нынешняя эпидемия и впрямь выглядит сурово.
[1000 00100 0 1 100 010]
[39.2] Принято говорить, что последний раз нечто подобное возникало сто лет назад – когда в разгар Первой мировой штаммом "испанского" гриппа переболела треть планеты, а сама болезнь убила от 50 до 100 миллионов человек (около 5% населения планеты).
[100 001 0 010 1 10 0100 0010 1 1 01 01 01 10 001 10 0100 10 00010 1 010 0 01 01 010 1 01000 0 1 0010 001 100 01 010 00100 010]


Paragraph #40

==========================

[40.1] Но при всем своем трагическом масштабе эпидемии ХХ века проигрывают предшественникам по проценту смертности.
[0 0 1 01 0100 010 00100 0100 10 01000 01000 1 010 100]
[40.2] А сами болезни начинают переходить из категории "божьей кары" в разряд медицинских и социальных проблем.
[0 10 010 0010 0001 1 00100 10 10 01 0010 1 0010 01]


Paragraph #41

==========================

[41.1] За примерами далеко ходить не надо.
[1 0100 001 01 0 10]


Paragraph #42

==========================

[42.1] Четырнадцатый век.
[01000 1]
[42.2] Бактерия Yersinia pestis, живущая на блохах, начала заражать укушенных ими людей.
[0100 0100 10 0100 0 10 100 001 0100 10 01]
[42.3] Чума началась в Азии и медленно двигалась на запад.
[01 001 100 0 100 100 0 10]
[42.4] Суммарно она убила четверть населения Евразии – от 75 до 200 миллионов человек.
[010 01 010 10 00100 0100 1 01000 01 1 01 0010 001]


Paragraph #43

==========================

[43.1] Шестнадцатый век.
[0100 1]
[43.2] Испанская флотилия приносит в Мексику черную оспу.
[0100 0100 010 100 100 10]
[43.3] Через девять месяцев из 22 миллионов местных жителей в живых остается лишь 14.
[00 10 100 1 001 1 0010 10 100 01 0010 1 0100]
[43.4] А другие инфекционные болезни, привезенные конкистадорами, в итоге довершили разгром, оставив к концу века в живых лишь два миллиона аборигенов.
[1 010 000100 010 00100 000100 010 0010 01 010 01 10 01 0 1 0010 00010]


Paragraph #44

==========================

[44.1] Спустя два столетия нечто подобное повторилось на Гавайях, куда Джеймс Кук привез целый набор европейских инфекций.
[01 1 0100 10 0100 0010 0 010 01 1 1 01 10 01 0010 010]
[44.2] За 75 лет из полумиллиона местного населения в живых осталось 70 тысяч.
[0 100 1 1 0 100010 100 00100 01 010 10]


Paragraph #45

==========================

[45.1] На этом фоне все эпидемии последнего столетия выглядят куда более вегетарианскими.
[0 10 10 1 00100 0100 0100 100 01 100 0000100]
[45.2] Абсолютные цифры потерь от холеры, тифа и туберкулеза пугают нас множеством нулей.
[00100 10 01 0 010 10 1 00010 010 0 100 01]
[45.3] Но по отношению к общей численности населения планеты они уже не выглядят как библейская кара.
[1 0 00100 10 1000 00100 010 01 01 0 100 1 0100 10]


Paragraph #46

==========================

[46.1] Скученность населения и развитие транспортной сети должны были помочь новым болезням повторить рекорды средневековых пандемий.
[100 00100 1 0100 100 01 01 00 01 10 010 001 010 00010 001]
[46.2] Но этого не случилось.
[0 100 1 010]


Paragraph #47

==========================

[47.1] Харари не ошибся – человечество и впрямь сумело победить те болезни, от которых умирало на протяжении всей своей истории.
[010 1 010 00100 0 1 010 001 1 010 0 010 0010 0 00100 1 01 0100]


Paragraph #48

==========================

[48.1] Оспу удалось одолеть в 1979- м – благодаря вакцинации.
[10 001 001 100 001 100 01 0001 00100]


Paragraph #49

==========================

[49.1] Вспышки чумы время от времени случаются в разных регионах планеты, но число погибших идет на десятки, а смертность среди заболевших не превышает 5- 10%.
[10 01 10 0 100 0100 10 0010 010 0 01 010 01 0 010 0 10 10 0010 1 0010 01 001 010]


Paragraph #50

==========================

[50.1] Человечество вооружило себя медикаментами, антибиотиками и средствами дезинфекции.
[00100 00010 01 000100 0001000 0 100 00100]
[50.2] И выиграло.
[0 1000]


Paragraph #51

==========================

[51.1] Выиграло – вопреки тому, что эпидемия коронавируса пытается убедить нас в обратном.
[1000 001 01 0 00100 010100 0100 001 0 010]


Paragraph #52

==========================

[52.1] Теперь мы знаем, что новые инфекционные болезни появляются в результате случайных мутаций в геномах патогенных микроорганизмов.
[01 0 10 0 100 000100 010 00100 0010 010 010 010 0010 000010]


Paragraph #53

==========================

[53.1] Мутации позволяют патогенам переходить с животных на людей и просачиваться через нашу иммунную систему.
[0100 0010 0010 0001 010 0 01 0 01000 10 10 0100 010]


Paragraph #54

==========================

[54.1] В отличие от наших средневековых предков мы понимаем природу болезни, и она уже не выглядит как кара небес и предвестник конца света.
[0100 0 10 00010 10 1 0010 010 010 0 01 01 0 100 0 10 01 0 010 01 01]


Paragraph #55

==========================

[55.1] Современная медицина способна решать наши проблемы.
[00100 0010 010 01 10 010]
[55.2] Чего не скажешь об индейцах майя, которые верили, что оспой людей заражают злые боги Экпец, Усанкак и Сохалкак, летающие от деревни к деревне.
[01 0 10 0 010 10 0100 100 0 10 01 0010 10 10 01 001 0 001 01000 1 010 010]


Paragraph #56

==========================

[56.1] Ацтеки пытались болезни противостоять, но их медицинский протокол сводился к натиранию смолой и накладыванию на язвы кашицы из давленных черных жуков.
[010 010 010 00001 0 1 0010 001 010 00100 01 0 010000 0 10 100 0 100 10 01]


Paragraph #57

==========================

[57.1] О беззащитности человечества чаще всего рассуждают люди, которые плохо знают историю.
[0 00100 00100 10 01 0010 10 0100 10 10 0100]
[57.2] Или те, для кого магическое мышление ближе и понятнее научного.
[10 1 0 01 01000 0100 10 0 0100 0100]


Paragraph #58

==========================

[58.1] Впрочем, это не отменяет того, что магическое мышление – чаще всего признак примитивизма или шизофрении, или расстройства адаптации.
[10 10 1 0010 01 0 01000 0100 10 01 10 00010 10 00010 10 010 00100]


Paragraph #59

==========================

[59.1] COVID- 19 – не первая из вспышек новых вирусов в нынешнем столетии.
[10 0010 0 100 0 10 10 100 100 0100]
[59.2] В 2002 году мы наблюдали за атипичной пневмонией, в 2005- м – за "птичьим гриппом", в 2009 это был "свиной грипп", а в 2013- м – Эбола.
[0 100 01 01 1 0010 1 0010 0010 0 100 01 0 10 10 0 100 010 00 1 01 1 0 0 100 0100 010]


Paragraph #60

==========================

[60.1] На фоне предшественников, нынешний коронавирус безусловно грозит стать самым серьезным испытанием – ранее самой убийственной была Эбола, унесшая жизни 11 тысяч человек.
[0 10 01000 100 01010 0010 01 1 10 010 00100 100 10 0100 01 010 0100 10 01000 10 001]


Paragraph #61

==========================

[61.1] Сейчас, безусловно, рано говорить о том, какую печальную статистику оставит нам нынешняя пандемия.
[01 0010 10 001 0 1 010 0100 0100 010 1 1000 0010]
[61.2] Но при этом важно учитывать один факт.
[0 0 10 10 0100 01 1]
[61.3] Современные эпидемии – они куда больше про инфраструктуру и экономику, нежели про медицину как таковую.
[00100 00100 01 00 10 1 00010 1 00100 100 1 0010 1 0010]


Paragraph #62

==========================

[62.1] Для того, чтобы "приручить" болезнь, человечеству требуется до двух лет.
[1 01 00 001 01 00100 1000 0 1 1]


Paragraph #63

==========================

[63.1] Обычно за это время новый вирус удается распознать и изучить.
[010 0 10 10 10 10 0010 001 1 001]
[63.2] Не всегда его удается искоренить – примером тому может служить грипп (убивает от 300 до 600 тысяч человек ежегодно) и СПИД.
[0 01 01 0010 0001 010 01 10 01 1 0010 1 01 0 001 10 001 0010 0 1]


Paragraph #64

==========================

[64.1] Но при этом вакцины от гриппа позволяют контролировать вспышки болезни, а медицинская терапия позволяет превратить СПИД из смертельного приговора в хроническое заболевание.
[0 0 10 010 0 10 0010 00100 10 010 1 00100 0010 0010 001 1 0 0100 0010 01000 000100]


Paragraph #65

==========================

[65.1] Скорее всего, медицина найдет ответ и на нынешнюю вспышку коронавируса.
[010 01 0010 01 01 1 0 1000 10 010100]
[65.2] А потому пандемия вместо предвестника апокалипсиса грозит стать тестом инфраструктуры системы здравоохранения.
[1 001 0010 10 0100 001000 01 1 10 00010 010 0000100]


Paragraph #66

==========================

[66.1] COVID- 19 – не первая из вспышек новых вирусов в нынешнем столетии.
[10 001 0 100 1 10 10 100 100 0100]
[66.2] В 2002 году мы наблюдали за атипичной пневмонией, в 2005- м – за "птичьим гриппом", в 2009 это был "свиной грипп", а в 2013- м – Эбола.
[0 100 01 01 1 0010 1 0010 0010 0 100 10 0 10 10 0 100 010 10 1 01 1 1 0 100 0100 010]


Paragraph #67

==========================

[67.1] На фоне предшественников, нынешний коронавирус безусловно грозит стать самым серьезным испытанием – ранее самой убийственной была Эбола, унесшая жизни 11 тысяч человек.
[1 10 01000 100 01010 0010 01 0 10 010 00100 100 10 0100 01 100 0010 10 10 001]


Paragraph #68

==========================

[68.1] Сейчас, безусловно, рано говорить о том, какую печальную статистику оставит нам нынешняя пандемия.
[01 0010 10 001 0 1 010 0100 0100 010 1 1000 0010]
[68.2] Но при этом важно учитывать один факт.
[1 0 10 10 0100 01 1]
[68.3] Современные эпидемии – они куда больше про инфраструктуру и экономику, нежели про медицину как таковую.
[00100 00100 01 01 10 1 00010 1 00100 100 1 0010 1 0010]


Paragraph #69

==========================

[69.1] Для того, чтобы "приручить" болезнь, человечеству требуется до двух лет.
[0 01 10 001 01 00100 1000 0 1 1]


Paragraph #70

==========================

[70.1] Обычно за это время новый вирус удается распознать и изучить.
[010 0 10 10 10 10 0010 001 1 001]
[70.2] Не всегда его удается искоренить – примером тому может служить грипп (убивает от 300 до 600 тысяч человек ежегодно) и СПИД.
[0 01 01 0010 0001 010 01 10 01 1 0010 1 01 0 001 10 001 0010 0 1]


Paragraph #71

==========================

[71.1] Но при этом вакцины от гриппа позволяют контролировать вспышки болезни, а медицинская терапия позволяет превратить СПИД из смертельного приговора в хроническое заболевание.
[1 0 10 010 1 10 0010 00100 10 010 1 00100 0010 0010 001 1 0 0100 0010 01000 000100]


Paragraph #72

==========================

[72.1] Скорее всего, медицина найдет ответ и на нынешнюю вспышку коронавируса.
[010 01 0010 01 01 1 0 1000 10 010100]
[72.2] А потому пандемия вместо предвестника апокалипсиса грозит стать тестом инфраструктуры системы здравоохранения.
[1 001 0010 10 0100 001000 01 1 10 00010 010 0000100]


Paragraph #73

==========================

[73.1] Но в том и штука, что именно эта пандемия рискует стать жестоким гамбургским счетом для каждой страны.
[0 1 0 10 0 100 10 0010 010 1 010 100 10 0 10 10]
[73.2] Проверив ее на эффективность и коррупцию, доверие и сотрудничество, устойчивость и солидарность.
[010 01 0 0010 1 0100 0100 1 01000 0100 1 0010]


Paragraph #74

==========================

[74.1] Каждый из нас будет проходить тест на своих богов и вполне вероятно, что после изобретения вакцины антипрививочников в мире станет меньше.
[10 0 1 10 001 1 0 01 01 0 01 0010 0 10 000100 010 1001000 10 10 10]
[74.2] Сразу по двум причинам.
[10 0 1 010]


Paragraph #75

==========================

[75.1] А еще этот вирус станет проверкой на прочность для всего мира.
[1 01 10 10 10 010 0 10 0 01 10]
[75.2] Потому что от способа реагирования на этот вызов будут зависеть контуры нашего будущего.
[001 0 0 100 0010000 0 10 10 10 010 100 100 1000]


Paragraph #76

==========================

[76.1] Кто- то наверняка станет инвестировать в идею нового изоляционизма – как способа спрятаться от эпидемии.
[1 0 0001 10 00100 010 100 0000010 0 100 100 1 00100]
[76.2] А кто- то будет продвигать идею нового глобализма, вспоминая о том, что именно он в свое время позволил победить злых богов нашего недавнего прошлого.
[0 1 0 10 001 010 100 0010 0010 0 1 0 100 1 01 10 010 001 1 01 100 0100 100]


Paragraph #77

==========================

[77.1] Гигиена – она ведь не только про руки.
[0010 01 0 0 10 0 10]
[77.2] Она еще и про головы.
[01 01 0 0 100]

============================

Number of sentences: 152
Maximal length (in syllables): 125
Average length (in syllables): 38.5
----------------------------
Average stress profile
Number of syllable
	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125
% of stresses
	32.8	33.5	31.5	18.4	18.0	30.2	31.2	25.8	23.1	25.8	30.8	28.2	23.7	29.2	24.2	24.4	27.6	25.5	23.8	25.0	23.5	27.5	27.9	23.2	20.7	28.0	27.4	24.2	24.4	27.6	17.7	39.0	21.6	25.0	24.6	20.0	23.6	30.9	26.0	28.3	25.7	27.5	24.5	23.6	28.3	19.6	16.0	32.6	20.9	24.3	32.5	27.7	19.4	25.0	19.3	20.6	17.2	33.3	30.7	20.8	21.7	21.7	23.8	25.0	41.1	12.5	26.6	46.1	30.7	16.6	9.0	36.3	50.0	0.0	14.2	28.5	0.0	42.8	42.8	14.2	0.0	16.6	80.0	0.0	100.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	100.0	0.0	100.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	100.0	0.0
----------------------------
Distribution sentences by length
Number of syllable
	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125
% sentences to all
	0.0	0.0	0.0	1.3	0.6	1.3	0.0	0.0	0.0	0.6	0.6	1.3	1.9	2.6	0.6	0.6	0.6	1.9	3.9	0.6	1.9	1.3	1.3	3.2	2.6	3.2	1.9	3.2	0.0	2.6	1.9	2.6	1.9	1.9	1.3	1.9	0.6	1.3	1.3	0.6	5.2	0.6	1.3	1.3	1.3	0.6	2.6	1.9	1.3	0.6	2.6	0.0	2.6	0.6	1.3	0.0	1.3	0.6	1.3	0.6	0.0	1.3	0.6	1.9	0.6	0.6	1.3	0.0	0.6	0.6	0.0	0.6	1.3	0.6	0.0	0.0	0.0	0.0	0.0	0.6	0.0	0.6	0.6	1.9	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.6
----------------------------
